<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Git Tutorial - Discarding Changes and Unstaging &mdash; UChicago CS Student Resource Guide</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-MRE434GGPY"></script>
        <script src="../_static/analytics.js?v=642cde0b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Git Tutorial - Viewing the Commit Log" href="git-commit-log.html" />
    <link rel="prev" title="Git Tutorial - Working with Remote Repositories" href="git-remote.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UChicago CS Student Resource Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Software Environment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment/environment.html">The UChicago CS Software Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment/ssh.html">Remote SSH Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visual Studio Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vscode/about.html">About VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/ssh.html">Using VS Code and SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/tips.html">Tips &amp; Tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux-intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-filesystem.html">Navigating the Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-compile-and-run.html">Editing, Compiling, and Running a Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-man.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-tip-tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-sequence.html">Running Commands Sequentially</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-input-output.html">Working with Input/Output Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-permissions.html">Understanding File Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="git-intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-local.html">Local Repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-prepare-github.html">Preparing to use GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-remote.html">Remote Repositories</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Discarding Changes and Unstaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-commit-log.html">Viewing the Commit Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-multiple-locations.html">Working from Multiple Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-branches.html">Working with Branches</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Help in Your Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-help/questions.html">Asking Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help/office-hours.html">Office Hours</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Style Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../style-guide/c.html">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style-guide/python.html">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../teams.html">Working in Teams</a></li>
<li class="toctree-l1"><a class="reference external" href="https://uchicago-cs.github.io/debugging-guide/">The Debugging Guide 🔗</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About This Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/getting-help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/issue.html">Report an Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Tutorial Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UChicago CS Student Resource Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Git Tutorial - Discarding Changes and Unstaging</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/uchicago-cs/student-resource-guide/blob/main/tutorials/git-discarding-changes.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="git-remote.html" class="btn btn-neutral float-left" title="Git Tutorial - Working with Remote Repositories" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="git-commit-log.html" class="btn btn-neutral float-right" title="Git Tutorial - Viewing the Commit Log" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="git-tutorial-discarding-changes-and-unstaging">
<span id="tutorial-git-discarding-changes"></span><h1>Git Tutorial - Discarding Changes and Unstaging<a class="headerlink" href="#git-tutorial-discarding-changes-and-unstaging" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section assumes you have:</p>
<ul class="simple">
<li><p>completed the <a class="reference internal" href="git-remote.html#tutorial-git-remote"><span class="std std-ref">Git Tutorial - Working with Remote Repositories</span></a> section of the tutorial,</p></li>
<li><p>opened a terminal window that is connected to one of the CS Linux servers, and</p></li>
<li><p>navigated to your <code class="docutils literal notranslate"><span class="pre">git-tutorial</span></code> directory.</p></li>
</ul>
</div>
<p>In the <a class="reference internal" href="git-remote.html#tutorial-git-remote"><span class="std std-ref">Git Tutorial - Working with Remote Repositories</span></a> section, we covered how to link a
local repository to a remote repository on GitHub.  In this section,
you will learn how to discard changes.</p>
<p>One of the benefits of using a version control system is that it is very
easy to inspect the history of changes to a given file, as well as to
undo changes we did not intend to make.</p>
<p>For example, edit <code class="docutils literal notranslate"><span class="pre">README.md</span></code> to remove all its contents.</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> will tell us this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span> <span class="n">to</span> <span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>

<span class="n">Changes</span> <span class="ow">not</span> <span class="n">staged</span> <span class="k">for</span> <span class="n">commit</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">update</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git restore &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">discard</span> <span class="n">changes</span> <span class="ow">in</span> <span class="n">working</span> <span class="n">directory</span><span class="p">)</span>
        <span class="n">modified</span><span class="p">:</span>   <span class="n">README</span><span class="o">.</span><span class="n">md</span>

<span class="n">no</span> <span class="n">changes</span> <span class="n">added</span> <span class="n">to</span> <span class="n">commit</span> <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add&quot;</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="s2">&quot;git commit -a&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If we want to discard the changes we made to <code class="docutils literal notranslate"><span class="pre">README.md</span></code>, all we have
to do is follow the helpful advice provided by the above output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git restore README.md
</pre></div>
</div>
<p>If you look at <code class="docutils literal notranslate"><span class="pre">README.md</span></code>, you’ll see that its contents have been
magically restored!</p>
<p>Now, edit <code class="docutils literal notranslate"><span class="pre">README.md</span></code> to add an additional line with
the text <code class="docutils literal notranslate"><span class="pre">UChicago</span> <span class="pre">Student</span> <span class="pre">Resource</span> <span class="pre">Guide</span></code>. Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">-u</span></code> but don’t
commit it just yet. The git status will show this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span> <span class="n">to</span> <span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>

<span class="n">Changes</span> <span class="n">to</span> <span class="n">be</span> <span class="n">committed</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git restore --staged &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">unstage</span><span class="p">)</span>
        <span class="n">modified</span><span class="p">:</span>   <span class="n">README</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>Now, let’s say we realized do not want to commit the changes to
<code class="docutils literal notranslate"><span class="pre">README.md</span></code>, but we’ve already told git that we want to include
<code class="docutils literal notranslate"><span class="pre">README.md</span></code> in the commit. Fortunately, we can “un-include” it (or
“unstage” it, in Git lingo) by running this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git restore --staged README.md
</pre></div>
</div>
<p>Now, git status will show the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span> <span class="n">to</span> <span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>

<span class="n">Changes</span> <span class="ow">not</span> <span class="n">staged</span> <span class="k">for</span> <span class="n">commit</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">update</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git restore &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">discard</span> <span class="n">changes</span> <span class="ow">in</span> <span class="n">working</span> <span class="n">directory</span><span class="p">)</span>
        <span class="n">modified</span><span class="p">:</span>   <span class="n">README</span><span class="o">.</span><span class="n">md</span>

<span class="n">no</span> <span class="n">changes</span> <span class="n">added</span> <span class="n">to</span> <span class="n">commit</span> <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add&quot;</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="s2">&quot;git commit -a&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can either commit the changes or restore the file back
to the last commit (using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">restore</span></code>).  Let’s commit and push the
changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add -u
$ git commit -m&quot;Wrapping up the restore section of the tutorial&quot;
$ git push
</pre></div>
</div>
<p>Before continuing, make sure git status shows this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span> <span class="n">to</span> <span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>

<span class="n">nothing</span> <span class="n">to</span> <span class="n">commit</span><span class="p">,</span> <span class="n">working</span> <span class="n">tree</span> <span class="n">clean</span>
</pre></div>
</div>
<p>In the next section, you will learn how to view your commit log.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="git-remote.html" class="btn btn-neutral float-left" title="Git Tutorial - Working with Remote Repositories" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="git-commit-log.html" class="btn btn-neutral float-right" title="Git Tutorial - Viewing the Commit Log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, University of Chicago - Department of Computer Science.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>