<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Git Tutorial - Working from Multiple Locations &mdash; UChicago CS Student Resource Guide</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-MRE434GGPY"></script>
        <script src="../_static/analytics.js?v=642cde0b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Git Tutorial - Working with Branches" href="git-branches.html" />
    <link rel="prev" title="Git Tutorial - Viewing the Commit Log" href="git-commit-log.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UChicago CS Student Resource Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Software Environment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment/environment.html">The UChicago CS Software Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment/ssh.html">Remote SSH Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visual Studio Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vscode/about.html">About VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/ssh.html">Using VS Code and SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/tips.html">Tips &amp; Tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux-intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-filesystem.html">Navigating the Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-compile-and-run.html">Editing, Compiling, and Running a Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-man.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-tip-tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-sequence.html">Running Commands Sequentially</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-input-output.html">Working with Input/Output Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-permissions.html">Understanding File Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="git-intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-local.html">Local Repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-prepare-github.html">Preparing to use GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-remote.html">Remote Repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-discarding-changes.html">Discarding Changes and Unstaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-commit-log.html">Viewing the Commit Log</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working from Multiple Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-branches.html">Working with Branches</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Help in Your Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-help/questions.html">Asking Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help/office-hours.html">Office Hours</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Style Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../style-guide/c.html">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style-guide/python.html">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../teams.html">Working in Teams</a></li>
<li class="toctree-l1"><a class="reference external" href="https://uchicago-cs.github.io/debugging-guide/">The Debugging Guide 🔗</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About This Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/getting-help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/issue.html">Report an Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Tutorial Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UChicago CS Student Resource Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Git Tutorial - Working from Multiple Locations</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/uchicago-cs/student-resource-guide/blob/main/tutorials/git-multiple-locations.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="git-commit-log.html" class="btn btn-neutral float-left" title="Git Tutorial - Viewing the Commit Log" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="git-branches.html" class="btn btn-neutral float-right" title="Git Tutorial - Working with Branches" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="git-tutorial-working-from-multiple-locations">
<span id="tutorial-git-multiple-locations"></span><h1>Git Tutorial - Working from Multiple Locations<a class="headerlink" href="#git-tutorial-working-from-multiple-locations" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section assumes you have:</p>
<ul class="simple">
<li><p>completed the <a class="reference internal" href="git-discarding-changes.html#tutorial-git-discarding-changes"><span class="std std-ref">Git Tutorial - Discarding Changes and Unstaging</span></a> section of the tutorial,</p></li>
<li><p>opened a terminal window and connected to one of the CS Linux servers, and</p></li>
<li><p>navigated to your <code class="docutils literal notranslate"><span class="pre">git-tutorial</span></code> directory.</p></li>
</ul>
</div>
<p>Thus far, you have a local repository in your CS home directory and a
remote copy on GitHub.  And you have learned that you can keep these
up to date using add, commit, and push and how to restore and unstage
files.</p>
<p>If you wanted work from multiple locations (e.g., on a CS machine but
also from your laptop), you would need to to create a copy of the
repository in those locations as well. You can do this by running the
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> command (don’t run this command just yet):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:GITHUB_USERNAME/git-tutorial.git   # Do NOT run yet
</pre></div>
</div>
<p>This command will create a local “clone” of the repository that is
currently stored on GitHub.  For the purposes of this tutorial, we’ll
create this second copy in a separate directory of the same machine
where you’ve been running Git commands so far.</p>
<p>Open a second terminal window and connect to the same Linux server,
and run the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir -p /tmp/$USER
$ cd /tmp/$USER
$ git clone git@github.com:GITHUB_USERNAME/git-tutorial.git
</pre></div>
</div>
<p>Make sure to replace <code class="docutils literal notranslate"><span class="pre">GITHUB_USERNAME</span></code> with your GitHub username!
(The string <code class="docutils literal notranslate"><span class="pre">$USER</span></code> will be automatically replaced with your
username (that is, your CNetID)).</p>
<p>When you run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code>, the repository is not cloned <em>into</em> the
current directory. Instead, a <em>new</em> directory (with the same name as
the repository) will be created in the current directory, and you will
need to <code class="docutils literal notranslate"><span class="pre">cd</span></code> into it to use Git commands for that repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd git-tutorial
</pre></div>
</div>
<p>You now have two local copies of the repository: one in your home
directory (<code class="docutils literal notranslate"><span class="pre">/home/CNETID/git-tutorial</span></code>), which we will refer to
as your <em>home</em> repository for now and one in <code class="docutils literal notranslate"><span class="pre">/tmp</span></code>
(<code class="docutils literal notranslate"><span class="pre">/tmp/CNETID/git-tutorial</span></code>) which we will refer to as your
<em>temp</em> repository.</p>
<p>Switch to the window that is open to your home repository, create a
file name <code class="docutils literal notranslate"><span class="pre">text.txt</span></code> using <code class="docutils literal notranslate"><span class="pre">echo</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo &quot;A test file&quot; &gt; test.txt
</pre></div>
</div>
<p>(Don’t know what <code class="docutils literal notranslate"><span class="pre">echo</span></code> does?  Run <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">echo</span></code> at the Linux command
line to learn more about it.)</p>
<p>Now create a commit with this new file and push the commit to GitHub.
If you are unsure how to create or push the commit look back through
the earlier sections or ask for help.</p>
<p>Next, switch to the window that is open to your temp repository, check
to see if <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> appears when you do an <code class="docutils literal notranslate"><span class="pre">ls</span></code>.  It will not,
because you have not yet downloaded the latest commits from the
repository. You can do this by running this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git pull
</pre></div>
</div>
<p>The output of this command should look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">remote</span><span class="p">:</span> <span class="n">Enumerating</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Counting</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">4</span><span class="o">/</span><span class="mi">4</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Compressing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">1</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Total</span> <span class="mi">3</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">1</span><span class="p">),</span> <span class="n">reused</span> <span class="mi">3</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">1</span><span class="p">),</span> <span class="n">pack</span><span class="o">-</span><span class="n">reused</span> <span class="mi">0</span>
<span class="n">Unpacking</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span> <span class="mi">265</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="mf">265.00</span> <span class="n">KiB</span><span class="o">/</span><span class="n">s</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">From</span> <span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">ar0r</span><span class="o">-</span><span class="n">student</span><span class="o">/</span><span class="n">git</span><span class="o">-</span><span class="n">tutorial</span>
   <span class="mf">0864622..58651e3</span>  <span class="n">main</span>       <span class="o">-&gt;</span> <span class="n">origin</span><span class="o">/</span><span class="n">main</span>
<span class="n">Updating</span> <span class="mf">0864622..58651e3</span>
<span class="n">Fast</span><span class="o">-</span><span class="n">forward</span>
 <span class="n">test</span><span class="o">.</span><span class="n">txt</span> <span class="o">|</span> <span class="mi">1</span> <span class="o">+</span>
 <span class="mi">1</span> <span class="n">file</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">1</span> <span class="n">insertion</span><span class="p">(</span><span class="o">+</span><span class="p">)</span>
 <span class="n">create</span> <span class="n">mode</span> <span class="mi">100644</span> <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Now when you do an <code class="docutils literal notranslate"><span class="pre">ls</span></code> the file <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> will appear.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="git-commit-log.html" class="btn btn-neutral float-left" title="Git Tutorial - Viewing the Commit Log" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="git-branches.html" class="btn btn-neutral float-right" title="Git Tutorial - Working with Branches" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, University of Chicago - Department of Computer Science.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>