

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tutorial - Advanced Git &mdash; UChicago CS Student Resource Guide</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Asking Questions" href="../getting-help/questions.html" />
    <link rel="prev" title="Tutorial - Git Basics" href="git-basics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> UChicago CS Student Resource Guide
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Software Environment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment/environment.html">The UChicago CS Software Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment/ssh.html">Remote SSH Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visual Studio Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vscode/about.html">About VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/ssh.html">Using VS Code and SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/tips.html">Tips &amp; Tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="linux-basics.html">Linux Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-advanced.html">Advanced Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-basics.html">Git Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#working-collaboratively-with-git">Working collaboratively with Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#branches">Branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#merging">Merging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#merge-conflicts">Merge conflicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Help in Your Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-help/questions.html">Asking Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help/office-hours.html">Office Hours</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Style Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../style-guide/c.html">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style-guide/python.html">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../teams.html">Working in Teams</a></li>
<li class="toctree-l1"><a class="reference external" href="https://uchicago-cs.github.io/debugging-guide/">The Debugging Guide 🔗</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About This Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/getting-help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/issue.html">Report an Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/acknowledgements.html">Acknowledgements</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UChicago CS Student Resource Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial - Advanced Git</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/uchicago-cs/student-resource-guide/blob/main/tutorials/git-advanced.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial-advanced-git">
<span id="tutorial-git-advanced"></span><h1>Tutorial - Advanced Git<a class="headerlink" href="#tutorial-advanced-git" title="Permalink to this heading">¶</a></h1>
<p>This tutorial covers a few advanced topics related to working with Git, mostly
related to how to work collaboratively with other students on the same
Git repository.</p>
<p>This tutorial assumes that you have worked through the
<a class="reference internal" href="git-basics.html#tutorial-git-basics"><span class="std std-ref">Git Basics tutorial</span></a>, or are already familiar
with the topics covered in that tutorial. If you did not work through the
Git Basics tutorial (but are comfortable with the material covered in it),
make sure to create a repository on GitHub with just a README in it, as
you will need it to work through this tutorial.</p>
<div class="section" id="working-collaboratively-with-git">
<h2>Working collaboratively with Git<a class="headerlink" href="#working-collaboratively-with-git" title="Permalink to this heading">¶</a></h2>
<p>Suppose you are working with a classmate on a homework assignment that
requires producing a single file called <code class="docutils literal notranslate"><span class="pre">hw1.c</span></code> that includes the
implementation of some functions. If the file is located in a shared
filesystem (like the CS filesystem where the same home directories
appear on all the CS machines), the two of you could edit it at the same
time, but you’d have to be careful not to overwrite each other’s work.</p>
<p>For example, suppose you both open the file and it contains the
following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="o">//</span> <span class="n">Write</span> <span class="n">your</span> <span class="n">code</span> <span class="n">here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You decide to work on function <code class="docutils literal notranslate"><span class="pre">bar()</span></code> and your partner decides to
work on function <code class="docutils literal notranslate"><span class="pre">baz()</span></code>. So, you end up with this file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="o">//</span> <span class="n">Write</span> <span class="n">your</span> <span class="n">code</span> <span class="n">here</span>
<span class="p">}</span>

<span class="nb">int</span> <span class="n">bar</span><span class="p">()</span>
<span class="p">{</span>
    <span class="o">//</span> <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And your partner ends up with this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="o">//</span> <span class="n">Write</span> <span class="n">your</span> <span class="n">code</span> <span class="n">here</span>
<span class="p">}</span>

<span class="nb">int</span> <span class="n">baz</span><span class="p">()</span>
<span class="p">{</span>
    <span class="o">//</span> <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you save the file, and then your partner saves it after you, their
version of the file will overwrite yours, so all your work on <code class="docutils literal notranslate"><span class="pre">bar()</span></code>
will be overwritten.</p>
<p>Ideally, we would like to end up with a consolidated version of the file
that looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="o">//</span> <span class="n">Write</span> <span class="n">your</span> <span class="n">code</span> <span class="n">here</span>
<span class="p">}</span>

<span class="nb">int</span> <span class="n">bar</span><span class="p">()</span>
<span class="p">{</span>
    <span class="o">//</span> <span class="o">...</span>
<span class="p">}</span>

<span class="nb">int</span> <span class="n">baz</span><span class="p">()</span>
<span class="p">{</span>
    <span class="o">//</span> <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Of course, instead of using a shared filesystem, you could instead
decide that only one person can edit the file at a time, but that would
involve a lot of overhead in coordinating each other’s work.</p>
<p>Consider this other scenario: let’s say that the <code class="docutils literal notranslate"><span class="pre">foo()</span></code> function
involves implementing two sub-tasks, which you divide amongst
yourselves, and you each replace the <code class="docutils literal notranslate"><span class="pre">//</span> <span class="pre">Write</span> <span class="pre">your</span> <span class="pre">code</span> <span class="pre">here</span></code> with
your code (for the sake of simplicity, let’s assume that each sub-task
is implemented with a single <code class="docutils literal notranslate"><span class="pre">printf</span></code>). Your code might look like
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;Implemented task 1</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And your partner’s code might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;Implemented task 2</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This actually represents a <em>conflict</em> in your code: you each have
divergent replacements for the <code class="docutils literal notranslate"><span class="pre">//</span> <span class="pre">Write</span> <span class="pre">your</span> <span class="pre">code</span> <span class="pre">here</span></code> line, and it
is not clear which version is the correct one. In fact, while there may
be cases where we simply want to use one version over another, in this
case we would like to <em>merge</em> these two versions together to produce
something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;Implemented task 1</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;Implemented task 2</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notice how, earlier, there was no conflict when implementing <code class="docutils literal notranslate"><span class="pre">bar()</span></code>
and <code class="docutils literal notranslate"><span class="pre">baz()</span></code> because you were adding code to <code class="docutils literal notranslate"><span class="pre">hw1.c</span></code>, instead of
replacing existing code with different versions.</p>
<p>Version control systems like Git are very useful when dealing with
scenarios like the ones above. They will allow two (or more) developers
to work concurrently on the same code and, whenever possible, will
automatically merge together changes that do not conflict. When a
conflict does arise, Git provides a specific mechanism to resolve that
conflict, which we discuss in the following sections.</p>
</div>
<div class="section" id="branches">
<h2>Branches<a class="headerlink" href="#branches" title="Permalink to this heading">¶</a></h2>
<p>So far, the commits in your tutorial repository have created a linear
sequence of changes like this:</p>
<div class="figure align-default">
<img alt="branches" src="../_images/git-branches.png" />
</div>
<p>This is known as the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch of your repository (Git itself uses
the name <code class="docutils literal notranslate"><span class="pre">master</span></code> by default, but GitHub <a class="reference external" href="https://github.com/github/renaming">uses the name “main”</a>).
But, what
is a “branch”? A branch, loosely, is an
<strong>independent commit history</strong> than can be manipulated in its own right.
So far, you have been working with only one branch (the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch) and,
thus, with a single linear history of commits.</p>
<p>However, Git (and most version control systems) allow you to create
<em>multiple</em> branches. These branches are not completely independent of
each other as, ordinarily, a branch must be “branched off” from an
existing commit. So, for example, we could have the following:</p>
<div class="figure align-default">
<img alt="branches2" src="../_images/git-branches-2.png" />
</div>
<p>Here, besides the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch, we have an additional <code class="docutils literal notranslate"><span class="pre">foo</span></code> branch
which could be used to work on a separate feature of a project (or, in this
case, on an additional <code class="docutils literal notranslate"><span class="pre">foobar.c</span></code> file where we are implementing a <code class="docutils literal notranslate"><span class="pre">foo()</span></code>
function).  This
separate branch allows us to work on this task independently from other
tasks; this may seem over-complicated, but suppose you were working on
a homework or project with a classmate: branches would allow you to work independently
without having to step on each other’s toes. This is similar to the
first example we showed above (where two developers could be working on
separate functions, <code class="docutils literal notranslate"><span class="pre">bar()</span></code> and <code class="docutils literal notranslate"><span class="pre">baz()</span></code>).</p>
<p>To experiment with branches, start by adding a file called <code class="docutils literal notranslate"><span class="pre">echo.c</span></code>
to your repository, with the following contents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">echo</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span> <span class="n">echo</span> <span class="n">user</span> <span class="nb">input</span> <span class="o">*/</span>
<span class="o">/*</span> <span class="p">[</span><span class="n">AUTHOR</span> <span class="n">GOES</span> <span class="n">HERE</span><span class="p">]</span> <span class="o">*/</span>
<span class="o">/*</span> <span class="n">Last</span> <span class="n">updated</span><span class="p">:</span> <span class="mi">3</span><span class="o">/</span><span class="mi">28</span><span class="o">/</span><span class="mi">22</span> <span class="o">*/</span>

<span class="c1">#include &lt;stdio.h&gt;</span>
<span class="c1">#include &lt;stdlib.h&gt;</span>
<span class="c1">#include &lt;string.h&gt;</span>

<span class="nb">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">char</span> <span class="nb">input</span><span class="p">[</span><span class="mi">500</span><span class="p">];</span>
    <span class="k">while</span><span class="p">(</span><span class="n">fgets</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="n">stdin</span><span class="p">)){</span>  <span class="o">//</span><span class="n">read</span> <span class="kn">from</span> <span class="nn">STDIN</span> <span class="p">(</span><span class="n">aka</span> <span class="n">command</span><span class="o">-</span><span class="n">line</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="p">);</span>  <span class="o">//</span><span class="nb">print</span> <span class="n">out</span> <span class="n">what</span> <span class="n">user</span> <span class="n">typed</span> <span class="ow">in</span>
        <span class="n">memset</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="nb">input</span><span class="p">));</span>  <span class="o">//</span><span class="n">reset</span> <span class="n">string</span> <span class="n">to</span> <span class="nb">all</span> <span class="mi">0</span><span class="s1">&#39;s</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Make sure to add, commit, and push the file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">echo</span><span class="o">.</span><span class="n">c</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span><span class="s2">&quot;Added echo.c&quot;</span>
<span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<p>Now, let’s create a new branch in your repository. The
branch will be called <code class="docutils literal notranslate"><span class="pre">add-author</span></code> and you can create it by running
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">add</span><span class="o">-</span><span class="n">author</span>
</pre></div>
</div>
<p>If you run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code>, you can see the list of branches in the
repository, with the current branch highlighted with an asterisk:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">add</span><span class="o">-</span><span class="n">author</span>
  <span class="n">main</span>
</pre></div>
</div>
<p>The <em>current branch</em> of a local repository is the branch where any new
commits will be added to. Remember, a single branch is a linear sequence
of commits and, when we have multiple branches (as shown in the diagram
above), a commit could be placed after the last commit, or <em>head</em>, of
any branch. The head of the current branch is referred to as the
<code class="docutils literal notranslate"><span class="pre">HEAD</span></code> (in all caps) of the repository.</p>
<p>You can switch the current branch by using the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> command.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git checkout main
Switched to branch &#39;main&#39;
Your branch is up to date with &#39;origin/main&#39;.
$ git branch
  add-author
* main
$ git checkout add-author
Switched to branch &#39;add-author&#39;
$ git branch
* add-author
  main
</pre></div>
</div>
<p>Now, let’s add a commit to the <code class="docutils literal notranslate"><span class="pre">add-author</span></code> branch. Simply edit the
<code class="docutils literal notranslate"><span class="pre">echo.c</span></code> file and replace <code class="docutils literal notranslate"><span class="pre">[AUTHOR</span> <span class="pre">GOES</span> <span class="pre">HERE]</span></code> with your name. Let’s
add and commit this change:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">echo</span><span class="o">.</span><span class="n">c</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span><span class="s2">&quot;Updated author in echo.c&quot;</span>
</pre></div>
</div>
<p>Now, let’s try to push this change. We’ll actually be prevented from doing so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push
fatal: The current branch add-author has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin add-author
</pre></div>
</div>
<p><strong>This means the push has not been completed</strong>. The reason for this is
that we haven’t told Git where to push this new branch (it will not
assume that it has to be pushed to the GitHub repository). Fortunately,
you can resolve this issue simply by running the verbatim command
provided in the error message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push --set-upstream origin add-author
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 367 bytes | 367.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for &#39;add-author&#39; on GitHub by visiting:
remote:      https://github.com/GITHUB_USERNAME/uchicago-cs-git-tutorial/pull/new/add-author
remote:
To git@github.com:GITHUB_USERNAME/uchicago-cs-git-tutorial.git
 * [new branch]      add-author -&gt; add-author
Branch &#39;add-author&#39; set up to track remote branch &#39;add-author&#39; from &#39;origin&#39;.
</pre></div>
</div>
<p>Note: You should ignore the “pull request” instructions in the above message.</p>
<p>If you now go to your repository on GitHub,
and click on the “Branch” pull-down list, you will see <code class="docutils literal notranslate"><span class="pre">add-author</span></code> in
the list of branches.</p>
<p>Please note that, from this point onwards, you’ll be able to push this
new branch just by running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> (the <code class="docutils literal notranslate"><span class="pre">--set-upstream</span></code> option
is only necessary the first time you push a new branch)</p>
</div>
<div class="section" id="merging">
<h2>Merging<a class="headerlink" href="#merging" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">main</span></code> branch is, by convention, the “stable” branch of the
repository, in the sense that it should only contain stable (not broken)
code. So, it is very common to create separate branches to implement
specific tasks, features, etc. and to then <em>merge</em> them back to the
<code class="docutils literal notranslate"><span class="pre">main</span></code> branch once that work is finished. This keeps the <code class="docutils literal notranslate"><span class="pre">main</span></code>
branch much cleaner, as it only contains the “final” version of our code
at any point, instead of lots of commits that may represent work in
progress.</p>
<p>When we merge a branch with another branch, we basically take all the
changes done in all the commits in the origin branch, and add them to
the destination branch. This is done by creating a new commit, called a
<em>merge commit</em>, to merge together the heads of the two branches. For
example, in this diagram, commit <code class="docutils literal notranslate"><span class="pre">854bff54</span></code> merges <code class="docutils literal notranslate"><span class="pre">foo</span></code> into
<code class="docutils literal notranslate"><span class="pre">main</span></code>:</p>
<div class="figure align-default">
<img alt="branches3" src="../_images/git-branches-3.png" />
</div>
<p>Now, let’s say we want to merge the changes from our <code class="docutils literal notranslate"><span class="pre">add-author</span></code> branch into
the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch. We first need to switch to the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">main</span>
</pre></div>
</div>
<p>Then, we use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span></code> to specify that we want to merge
<code class="docutils literal notranslate"><span class="pre">add-author</span></code> into the current branch (<code class="docutils literal notranslate"><span class="pre">main</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">merge</span> <span class="n">add</span><span class="o">-</span><span class="n">author</span>
</pre></div>
</div>
<p>If the merge works, you should see the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Updating</span> <span class="mi">2</span><span class="n">a78570</span><span class="o">..</span><span class="n">a893dc8</span>
<span class="n">Fast</span><span class="o">-</span><span class="n">forward</span>
 <span class="n">echo</span><span class="o">.</span><span class="n">c</span> <span class="o">|</span> <span class="mi">2</span> <span class="o">+-</span>
 <span class="mi">1</span> <span class="n">file</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">1</span> <span class="n">insertion</span><span class="p">(</span><span class="o">+</span><span class="p">),</span> <span class="mi">1</span> <span class="n">deletion</span><span class="p">(</span><span class="o">-</span><span class="p">)</span>
</pre></div>
</div>
<p>You should open <code class="docutils literal notranslate"><span class="pre">echo.c</span></code> to verify that the merge was completed
successfully.</p>
<p>However, if you run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code>, you won’t see any special “merge
commit” in the log history:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">commit</span> <span class="n">a893dc8d2843b1f00f1f083cf7a32931aaef909e</span> <span class="p">(</span><span class="n">HEAD</span> <span class="o">-&gt;</span> <span class="n">main</span><span class="p">,</span> <span class="n">add</span><span class="o">-</span><span class="n">author</span><span class="p">)</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">Borja</span> <span class="n">Sotomayor</span> <span class="o">&lt;</span><span class="n">borja</span><span class="nd">@cs</span><span class="o">.</span><span class="n">uchicago</span><span class="o">.</span><span class="n">edu</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Sat</span> <span class="n">Mar</span> <span class="mi">27</span> <span class="mi">11</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">21</span> <span class="mi">2021</span> <span class="o">-</span><span class="mi">0500</span>

    <span class="n">Updated</span> <span class="n">author</span> <span class="ow">in</span> <span class="n">echo</span><span class="o">.</span><span class="n">c</span>

<span class="n">commit</span> <span class="mi">2</span><span class="n">a7857065581a0c003418c308cd0330b1021d32d</span> <span class="p">(</span><span class="n">origin</span><span class="o">/</span><span class="n">main</span><span class="p">)</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">Borja</span> <span class="n">Sotomayor</span> <span class="o">&lt;</span><span class="n">borja</span><span class="nd">@cs</span><span class="o">.</span><span class="n">uchicago</span><span class="o">.</span><span class="n">edu</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Sat</span> <span class="n">Mar</span> <span class="mi">27</span> <span class="mi">11</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">12</span> <span class="mi">2021</span> <span class="o">-</span><span class="mi">0500</span>

    <span class="n">Wrapping</span> <span class="n">up</span> <span class="n">first</span> <span class="n">part</span> <span class="n">of</span> <span class="n">the</span> <span class="n">tutorial</span>

<span class="n">commit</span> <span class="mi">6</span><span class="n">b336a1d68b868da708c38bf3e1683155ae2967f</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">Borja</span> <span class="n">Sotomayor</span> <span class="o">&lt;</span><span class="n">borja</span><span class="nd">@cs</span><span class="o">.</span><span class="n">uchicago</span><span class="o">.</span><span class="n">edu</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Sat</span> <span class="n">Mar</span> <span class="mi">27</span> <span class="mi">10</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">21</span> <span class="mi">2021</span> <span class="o">-</span><span class="mi">0500</span>

    <span class="n">Added</span> <span class="n">echo</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
<p>The reason for this is that this was a fairly trivial merge which could
be <em>fast-forwarded</em>, because the commit in <code class="docutils literal notranslate"><span class="pre">add-author</span></code>
(<code class="docutils literal notranslate"><span class="pre">Updated</span> <span class="pre">author</span> <span class="pre">in</span> <span class="pre">echo.c</span></code>) descends directly from the
<code class="docutils literal notranslate"><span class="pre">Added</span> <span class="pre">echo.c</span></code> commit in <code class="docutils literal notranslate"><span class="pre">main</span></code>, so we can simply take
that commit and add it to <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p>
<p>Before continuing, make sure to push the changes we just
made to the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
</div>
<div class="section" id="merge-conflicts">
<h2>Merge conflicts<a class="headerlink" href="#merge-conflicts" title="Permalink to this heading">¶</a></h2>
<p>Things get a bit trickier if we try to merge branches where
the code has diverged in some way. For example, let’s create
a new branch called <code class="docutils literal notranslate"><span class="pre">update-buffer-size</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">update</span><span class="o">-</span><span class="n">buffer</span><span class="o">-</span><span class="n">size</span>
</pre></div>
</div>
<p>Now, update <code class="docutils literal notranslate"><span class="pre">echo.c</span></code> so the size of the <code class="docutils literal notranslate"><span class="pre">input</span></code> array is <code class="docutils literal notranslate"><span class="pre">1000</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">500</span></code> (similarly, update the second parameter to <code class="docutils literal notranslate"><span class="pre">fgets</span></code>
accordingly).</p>
<p>Let’s commit and push this change:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add echo.c
$ git commit -m&quot;Updated buffer size to 1000&quot;
[update-buffer-size a72bbd0] Updated buffer size to 1000
 1 file changed, 2 insertions(+), 2 deletions(-)
$ git push --set-upstream origin update-buffer-size
Total 0 (delta 0), reused 0 (delta 0)
remote:
remote: Create a pull request for &#39;update-buffer-size&#39; on GitHub by visiting:
remote:      https://github.com/GITHUB_USERNAME/uchicago-cs-git-tutorial/pull/new/update-buffer-size
remote:
To git@github.com:GITHUB_USERNAME/uchicago-cs-git-tutorial.git
 * [new branch]      update-buffer-size -&gt; update-buffer-size
Branch &#39;update-buffer-size&#39; set up to track remote branch &#39;update-buffer-size&#39; from &#39;origin&#39;.
</pre></div>
</div>
<p>Now, let’s switch to the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">main</span>
</pre></div>
</div>
<p>The buffer size in <code class="docutils literal notranslate"><span class="pre">echo.c</span></code> will still be 500. Let’s make a change
that will conflict with the change we made on a separate branch:
change the buffer to <code class="docutils literal notranslate"><span class="pre">250</span></code>, and commit that change:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add echo.c
$ git commit -m&quot;Updated buffer size to 250&quot;
[main e5ec414] Updated buffer size to 250
 1 file changed, 2 insertions(+), 2 deletions(-)
</pre></div>
</div>
<p>So, we’re now in a situation where the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch and the <code class="docutils literal notranslate"><span class="pre">update-buffer-size</span></code>
branches have each made conflicting changes to the same lines. While we’ve artificially
created this situation, take into account that this can easily happen in a project
with multiple developers: one developer could decide to change the buffer size to
1000, while another decides that 250 is enough.</p>
<p>Let’s see what happens if we try to merge <code class="docutils literal notranslate"><span class="pre">update-buffer-size</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git merge update-buffer-size
Auto-merging echo.c
CONFLICT (content): Merge conflict in echo.c
Automatic merge failed; fix conflicts and then commit the result.
</pre></div>
</div>
<p>Git has detected a merge conflict! A merge conflict is basically Git telling us
“I see two conflicting changes on these two branches, and I don’t know
how to resolve them automatically; you need to tell me how to do it”.</p>
<p>Merge conflicts will also be shown on <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git status
On branch main
Your branch is ahead of &#39;origin/main&#39; by 1 commit.
  (use &quot;git push&quot; to publish your local commits)

You have unmerged paths.
  (fix conflicts and run &quot;git commit&quot;)
  (use &quot;git merge --abort&quot; to abort the merge)

Unmerged paths:
  (use &quot;git add &lt;file&gt;...&quot; to mark resolution)
        both modified:   echo.c

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</pre></div>
</div>
<p>If you open <code class="docutils literal notranslate"><span class="pre">echo.c</span></code>, you will see something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">main</span><span class="p">(){</span>
<span class="o">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span> <span class="n">HEAD</span>
    <span class="n">char</span> <span class="nb">input</span><span class="p">[</span><span class="mi">250</span><span class="p">];</span>
    <span class="k">while</span><span class="p">(</span><span class="n">fgets</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="n">stdin</span><span class="p">)){</span>  <span class="o">//</span><span class="n">read</span> <span class="kn">from</span> <span class="nn">STDIN</span> <span class="p">(</span><span class="n">aka</span> <span class="n">command</span><span class="o">-</span><span class="n">line</span><span class="p">)</span>
<span class="o">=======</span>
    <span class="n">char</span> <span class="nb">input</span><span class="p">[</span><span class="mi">1000</span><span class="p">];</span>
    <span class="k">while</span><span class="p">(</span><span class="n">fgets</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">stdin</span><span class="p">)){</span>  <span class="o">//</span><span class="n">read</span> <span class="kn">from</span> <span class="nn">STDIN</span> <span class="p">(</span><span class="n">aka</span> <span class="n">command</span><span class="o">-</span><span class="n">line</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span> <span class="n">update</span><span class="o">-</span><span class="n">buffer</span><span class="o">-</span><span class="n">size</span>
        <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="p">);</span>  <span class="o">//</span><span class="nb">print</span> <span class="n">out</span> <span class="n">what</span> <span class="n">user</span> <span class="n">typed</span> <span class="ow">in</span>
        <span class="n">memset</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="nb">input</span><span class="p">));</span>  <span class="o">//</span><span class="n">reset</span> <span class="n">string</span> <span class="n">to</span> <span class="nb">all</span> <span class="mi">0</span><span class="s1">&#39;s</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In general, any time you see something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span> <span class="n">branch1</span>

<span class="o">=======</span>

<span class="o">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span> <span class="n">branch2</span>
</pre></div>
</div>
<p>This is Git telling you “this is the version of the code in branch
<code class="docutils literal notranslate"><span class="pre">branch1</span></code> and the version of the code in <code class="docutils literal notranslate"><span class="pre">branch2</span></code>; tell me which
one to use”.</p>
<p>In some cases, resolving the merge conflict will involve editing the file to keep the
exact version from one of the two branches. In a graphical code editor,
you may not even have to edit the file, and may encounter a
convenient interface asking you which of the two versions you’d like to keep.</p>
<p>However, we are not required to resolve the merge conflict by choosing
one of the two versions.
For example, the developer handling this merge conflict
may look at this and realize that the buffer size should actually be
300. In that case, we would just replace this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span> <span class="n">HEAD</span>
    <span class="n">char</span> <span class="nb">input</span><span class="p">[</span><span class="mi">250</span><span class="p">];</span>
    <span class="k">while</span><span class="p">(</span><span class="n">fgets</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="n">stdin</span><span class="p">)){</span>  <span class="o">//</span><span class="n">read</span> <span class="kn">from</span> <span class="nn">STDIN</span> <span class="p">(</span><span class="n">aka</span> <span class="n">command</span><span class="o">-</span><span class="n">line</span><span class="p">)</span>
<span class="o">=======</span>
    <span class="n">char</span> <span class="nb">input</span><span class="p">[</span><span class="mi">1000</span><span class="p">];</span>
    <span class="k">while</span><span class="p">(</span><span class="n">fgets</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">stdin</span><span class="p">)){</span>  <span class="o">//</span><span class="n">read</span> <span class="kn">from</span> <span class="nn">STDIN</span> <span class="p">(</span><span class="n">aka</span> <span class="n">command</span><span class="o">-</span><span class="n">line</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span> <span class="n">update</span><span class="o">-</span><span class="n">buffer</span><span class="o">-</span><span class="n">size</span>
</pre></div>
</div>
<p>with this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">char</span> <span class="nb">input</span><span class="p">[</span><span class="mi">300</span><span class="p">];</span>
<span class="k">while</span><span class="p">(</span><span class="n">fgets</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="n">stdin</span><span class="p">)){</span>  <span class="o">//</span><span class="n">read</span> <span class="kn">from</span> <span class="nn">STDIN</span> <span class="p">(</span><span class="n">aka</span> <span class="n">command</span><span class="o">-</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p>i.e., the full <code class="docutils literal notranslate"><span class="pre">echo.c</span></code> file should look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">echo</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span> <span class="n">echo</span> <span class="n">user</span> <span class="nb">input</span> <span class="o">*/</span>
<span class="o">/*</span> <span class="n">YOUR_NAME</span> <span class="o">*/</span>
<span class="o">/*</span> <span class="n">Last</span> <span class="n">updated</span><span class="p">:</span> <span class="mi">3</span><span class="o">/</span><span class="mi">28</span><span class="o">/</span><span class="mi">22</span> <span class="o">*/</span>

<span class="c1">#include &lt;stdio.h&gt;</span>
<span class="c1">#include &lt;stdlib.h&gt;</span>
<span class="c1">#include &lt;string.h&gt;</span>

<span class="nb">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">char</span> <span class="nb">input</span><span class="p">[</span><span class="mi">300</span><span class="p">];</span>
    <span class="k">while</span><span class="p">(</span><span class="n">fgets</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="n">stdin</span><span class="p">)){</span>  <span class="o">//</span><span class="n">read</span> <span class="kn">from</span> <span class="nn">STDIN</span> <span class="p">(</span><span class="n">aka</span> <span class="n">command</span><span class="o">-</span><span class="n">line</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="p">);</span>  <span class="o">//</span><span class="nb">print</span> <span class="n">out</span> <span class="n">what</span> <span class="n">user</span> <span class="n">typed</span> <span class="ow">in</span>
        <span class="n">memset</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="nb">input</span><span class="p">));</span>  <span class="o">//</span><span class="n">reset</span> <span class="n">string</span> <span class="n">to</span> <span class="nb">all</span> <span class="mi">0</span><span class="s1">&#39;s</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now, we need to tell Git that we’ve resolved the merge conflict. We do
this by using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">echo</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
<p>Note how now <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> recognizes that the merge conflict has been
resolved, but has yet to be committed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git status
On branch main
Your branch is ahead of &#39;origin/main&#39; by 1 commit.
  (use &quot;git push&quot; to publish your local commits)

All conflicts fixed but you are still merging.
  (use &quot;git commit&quot; to conclude merge)

Changes to be committed:
        modified:   echo.c
</pre></div>
</div>
<p>So, all we need to do is to run this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span>
</pre></div>
</div>
<p>This will open up an editor with a default commit message like
<code class="docutils literal notranslate"><span class="pre">Merge</span> <span class="pre">branch</span> <span class="pre">'update-buffer-size'</span> <span class="pre">into</span> <span class="pre">main</span></code>. You could change this
to something like <code class="docutils literal notranslate"><span class="pre">Merging</span> <span class="pre">'update-buffer-size'</span> <span class="pre">(buffer</span> <span class="pre">should</span> <span class="pre">actually</span> <span class="pre">be</span> <span class="pre">300)</span></code>
to indicate that you did not actually accept the changes from the <code class="docutils literal notranslate"><span class="pre">update-buffer-size</span></code>
branch but, for the purposes of this tutorial, you can also just use the default message.</p>
<p>Once you save the commit message, the
merge will be completed and you will see something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">main</span> <span class="n">e58a1ba</span><span class="p">]</span> <span class="n">Merge</span> <span class="n">branch</span> <span class="s1">&#39;update-buffer-size&#39;</span> <span class="n">into</span> <span class="n">main</span>
</pre></div>
</div>
<p>That is the <em>merge commit</em> for this merge; if you run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code>, you
will see that the commit history now includes the commit from
<code class="docutils literal notranslate"><span class="pre">update-buffer-size</span></code>, as well as the merge commit. Notice how it includes a
<code class="docutils literal notranslate"><span class="pre">Merge:</span></code> line telling us which two commits were merged:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">commit</span> <span class="n">e58a1baa2d6d408027a04d19ca322ef4ceaae9da</span> <span class="p">(</span><span class="n">HEAD</span> <span class="o">-&gt;</span> <span class="n">main</span><span class="p">)</span>
<span class="n">Merge</span><span class="p">:</span> <span class="n">e5ec414</span> <span class="n">a72bbd0</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">Borja</span> <span class="n">Sotomayor</span> <span class="o">&lt;</span><span class="n">borja</span><span class="nd">@cs</span><span class="o">.</span><span class="n">uchicago</span><span class="o">.</span><span class="n">edu</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Sat</span> <span class="n">Mar</span> <span class="mi">27</span> <span class="mi">11</span><span class="p">:</span><span class="mi">25</span><span class="p">:</span><span class="mi">43</span> <span class="mi">2021</span> <span class="o">-</span><span class="mi">0500</span>

    <span class="n">Merge</span> <span class="n">branch</span> <span class="s1">&#39;update-buffer-size&#39;</span> <span class="n">into</span> <span class="n">main</span>

<span class="n">commit</span> <span class="n">e5ec414fb5422487f3d0469583461c9a260432d9</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">Borja</span> <span class="n">Sotomayor</span> <span class="o">&lt;</span><span class="n">borja</span><span class="nd">@cs</span><span class="o">.</span><span class="n">uchicago</span><span class="o">.</span><span class="n">edu</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Sat</span> <span class="n">Mar</span> <span class="mi">27</span> <span class="mi">11</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">04</span> <span class="mi">2021</span> <span class="o">-</span><span class="mi">0500</span>

    <span class="n">Updated</span> <span class="n">buffer</span> <span class="n">size</span> <span class="n">to</span> <span class="mi">250</span>

<span class="n">commit</span> <span class="n">a72bbd0ee5302906177cc9f62d4ff55e1a02c999</span> <span class="p">(</span><span class="n">update</span><span class="o">-</span><span class="n">buffer</span><span class="o">-</span><span class="n">size</span><span class="p">)</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">Borja</span> <span class="n">Sotomayor</span> <span class="o">&lt;</span><span class="n">borja</span><span class="nd">@cs</span><span class="o">.</span><span class="n">uchicago</span><span class="o">.</span><span class="n">edu</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Sat</span> <span class="n">Mar</span> <span class="mi">27</span> <span class="mi">11</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">57</span> <span class="mi">2021</span> <span class="o">-</span><span class="mi">0500</span>

    <span class="n">Updated</span> <span class="n">buffer</span> <span class="n">size</span> <span class="n">to</span> <span class="mi">1000</span>
</pre></div>
</div>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading">¶</a></h2>
<p>Parts of this tutorial are based on a Git lab originally written for CMSC 12100
by Prof. Anne Rogers, and edited by numerous TAs over the years. The content in
this Advanced Git tutorial is based on materials originally written by
Isha Mehrotra (SB’19) for CMSC 22000.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../getting-help/questions.html" class="btn btn-neutral float-right" title="Asking Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="git-basics.html" class="btn btn-neutral float-left" title="Tutorial - Git Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, University of Chicago - Department of Computer Science.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>