

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tutorial - Git Basics &mdash; UChicago CS Student Resource Guide</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial - Advanced Git" href="git-advanced.html" />
    <link rel="prev" title="Tutorial - Advanced Linux" href="linux-advanced.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> UChicago CS Student Resource Guide
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Software Environment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment/environment.html">The UChicago CS Software Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment/ssh.html">Remote SSH Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visual Studio Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vscode/about.html">About VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/ssh.html">Using VS Code and SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/tips.html">Tips &amp; Tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="linux-basics.html">Linux Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-advanced.html">Advanced Linux</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Git Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#where-should-you-do-this-tutorial">Where should you do this tutorial?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-ssh-access">Setting up SSH access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-an-ssh-key">Creating an SSH Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uploading-your-ssh-key-to-github">Uploading your SSH key to GitHub</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-and-initializing-a-repository">Creating and initializing a repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-commit">Creating a commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git-add-revisited-and-git-status"><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> revisited and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-from-multiple-locations">Working from multiple locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discarding-changes-and-unstaging">Discarding changes and unstaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#looking-at-the-commit-log">Looking at the commit log</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git-advanced.html">Advanced Git</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Help in Your Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-help/questions.html">Asking Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help/office-hours.html">Office Hours</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Style Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../style-guide/c.html">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style-guide/python.html">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../teams.html">Working in Teams</a></li>
<li class="toctree-l1"><a class="reference external" href="https://uchicago-cs.github.io/debugging-guide/">The Debugging Guide 🔗</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About This Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/getting-help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/issue.html">Report an Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/acknowledgements.html">Acknowledgements</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UChicago CS Student Resource Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial - Git Basics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/uchicago-cs/student-resource-guide/blob/main/tutorials/git-basics.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial-git-basics">
<span id="id1"></span><h1>Tutorial - Git Basics<a class="headerlink" href="#tutorial-git-basics" title="Permalink to this heading">¶</a></h1>
<p>In many of your CS classes, you will use a system called <strong>Git</strong>
to manage the code you write in that class. In a nutshell,
you can think of Git as a system to conveniently store your
code in a remote server, and to keep track of changes to that
code. Git also makes it easier for an instructor (and other
course staff) to access your code.</p>
<p>More specifically, Git is a <em>version control system</em> that maintains files in a
<em>repository</em> that contains not just files, but also a record of all the
changes made to those files. Git tracks every version of a file or
directory using <em>commits</em>. When you have made changes to one or more
files, you can logically group those changes into a “commit” that gets
added to your repository. You can think of commits as “checkpoints” in
your work, representing the work you’ve done since the previous
checkpoint. This mechanism makes it possible to look at and even revert
to older versions of a file by going back to your code as it was when
you “checkpointed” it with a commit.</p>
<p>In this tutorial, we will be using <a class="reference external" href="https://github.com/">GitHub</a>,
a web-based hosting service for Git repositories, to learn the basics
of Git. So, before working through the tutorial,
you will need to have a GitHub account. If you do not yet have one, you can
get an account here: <a class="reference external" href="https://github.com/join">https://github.com/join</a>. Once you create your
account, you may want to get the <a class="reference external" href="https://education.github.com/pack">Student Developer
Pack</a>, which will give you access
to a lot of other features (please note that having the Student
Developer Pack is not necessary for your UChicago classes; it’s just a nice benefit you
get as a student)</p>
<div class="section" id="where-should-you-do-this-tutorial">
<h2>Where should you do this tutorial?<a class="headerlink" href="#where-should-you-do-this-tutorial" title="Permalink to this heading">¶</a></h2>
<p>Since you will often have to use Git on the CS department’s Linux
environment, we strongly suggest you work
through this tutorial on a <a class="reference internal" href="../environment/environment.html#software-environment"><span class="std std-ref">UChicago CS software environment</span></a>
(follow the link for more details on how to access such an environment).
That said, you should also be able to work through this
tutorial in other UNIX environments, such as the MacOS terminal
or <a class="reference external" href="https://ubuntu.com/wsl">Ubuntu WSL</a> on Windows.</p>
<p>Please note that this tutorial assumes familiarity with using a UNIX
environment. If you are unfamiliar with how to use a UNIX environment, such
as Linux, you should work through the <a class="reference internal" href="linux-basics.html#tutorial-linux-basics"><span class="std std-ref">Linux Tutorial</span></a> first.</p>
<p>Throughout the tutorial, you will have to make some simple edits
to a few text files. If you are using SSH to connect to a CS Linux server,
we suggest you use a command-line
editor for this (like Vi, emacs, nano, etc.). If you are using a desktop
environment (such as a CSIL machine or a Virtual Desktop), then Ubuntu’s built-in Text Editor
should be enough. You will not need to use a full-featured code editor
in this tutorial.</p>
</div>
<div class="section" id="setting-up-ssh-access">
<h2>Setting up SSH access<a class="headerlink" href="#setting-up-ssh-access" title="Permalink to this heading">¶</a></h2>
<p>Before we create a repository or do anything with it,
we need to take a short
detour to create an SSH key and upload it to GitHub, which will
allow you to access your GitHub repositories from the terminal
(including the one you’ll create in this tutorial)</p>
<p>While these steps may seem a bit intricate, you only need to
do them once. If you are logging into a CS Linux environment,
the SSH key you create now will be available the next time you
log in (regardless of what CS machine you’re logging into).
However, if you want to access your repository from a different
computer (e.g., your personal computer), you will have to
create a new SSH key and upload it to GitHub.</p>
<div class="section" id="creating-an-ssh-key">
<h3>Creating an SSH Key<a class="headerlink" href="#creating-an-ssh-key" title="Permalink to this heading">¶</a></h3>
<p>When you log into the GitHub website, you use the username and
password associated with your GitHub account. However, when using
Git commands from the terminal, things are a bit different.
In particular, GitHub uses two mechanisms for authenticating yourself
from the terminal: Personal Access Tokens and SSH Keys. We will
be using SSH keys.</p>
<p>In a nutshell, an SSH key is a file that resides in your home directory,
and which you can think of as a file that stores a secure password
(SSH keys are a bit more complex than that but, for our purposes,
we can just think of them as extra-secure passwords)</p>
<p>To create an SSH key, run the following command from the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ssh-keygen
</pre></div>
</div>
<p>You will see the following prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Generating</span> <span class="n">public</span><span class="o">/</span><span class="n">private</span> <span class="n">rsa</span> <span class="n">key</span> <span class="n">pair</span><span class="o">.</span>
<span class="n">Enter</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">to</span> <span class="n">save</span> <span class="n">the</span> <span class="n">key</span> <span class="p">(</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="p">):</span>
</pre></div>
</div>
<p>Press Enter (this will select the default file path shown in the prompt: <code class="docutils literal notranslate"><span class="pre">/home/username/.ssh/id_rsa</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If, after pressing Enter, you see the following message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/home/username/.ssh/id_rsa already exists.
Overwrite (y/n)?
</pre></div>
</div>
<p>This means there is already an SSH key in your home directory.
You should proceed as follows:</p>
<ol class="arabic">
<li><p>If you are already familiar with SSH keys, and know for certain
that you’d like to use your existing SSH key, type “n” and
skip ahead to the “Uploading your SSH key to GitHub” section below.</p></li>
<li><p>If you do not know why you have an SSH key in your directory,
it’s possible it was created for you if you’ve taken another
CS class in the past. Type “n” and then run the following commands
to create a backup of your existing key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="o">.</span><span class="n">bak</span>
<span class="n">mv</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="o">.</span><span class="n">pub</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="o">.</span><span class="n">pub</span><span class="o">.</span><span class="n">bak</span>
</pre></div>
</div>
<p>Then, re-run the <code class="docutils literal notranslate"><span class="pre">ssh-keygen</span></code> command, press Enter when prompted
for the file name, and follow the rest of the
instructions in this section.</p>
</li>
</ol>
</div>
<p>Next, you will see this prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Enter</span> <span class="n">passphrase</span> <span class="p">(</span><span class="n">empty</span> <span class="k">for</span> <span class="n">no</span> <span class="n">passphrase</span><span class="p">):</span>
</pre></div>
</div>
<p>Just press Enter here. You will be asked to confirm (just press Enter again):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Enter</span> <span class="n">same</span> <span class="n">passphrase</span> <span class="n">again</span><span class="p">:</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While it may seem counterintuitive, we don’t want our SSH
key to have a passphrase (this is an added layer of security which we don’t
need here; your GitHub account will still be secure even if your
SSH key doesn’t have a password)</p>
</div>
<p>If all goes well, you should see something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Your</span> <span class="n">identification</span> <span class="n">has</span> <span class="n">been</span> <span class="n">saved</span> <span class="ow">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span>
<span class="n">Your</span> <span class="n">public</span> <span class="n">key</span> <span class="n">has</span> <span class="n">been</span> <span class="n">saved</span> <span class="ow">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="o">.</span><span class="n">pub</span>
<span class="n">The</span> <span class="n">key</span> <span class="n">fingerprint</span> <span class="ow">is</span><span class="p">:</span>
<span class="n">SHA256</span><span class="p">:</span><span class="n">cBUUs2FeMCIrBlTyv</span><span class="o">/</span><span class="n">PGpBtNz0v235zvLykpoWIOS9I</span> <span class="n">username</span><span class="nd">@machine</span>
<span class="n">The</span> <span class="n">key</span><span class="s1">&#39;s randomart image is:</span>
<span class="o">+---</span><span class="p">[</span><span class="n">RSA</span> <span class="mi">3072</span><span class="p">]</span><span class="o">----+</span>
<span class="o">|</span> <span class="o">.+..</span> <span class="o">.</span> <span class="o">..@+.</span>    <span class="o">|</span>
<span class="o">|</span>   <span class="o">+</span>   <span class="n">o</span> <span class="o">=</span> <span class="o">*</span>     <span class="o">|</span>
<span class="o">|</span>    <span class="o">+</span> <span class="n">o</span> <span class="o">.</span> <span class="n">o</span>      <span class="o">|</span>
<span class="o">|</span>   <span class="o">.</span> <span class="n">o</span> <span class="n">o</span>         <span class="o">|</span>
<span class="o">|</span>      <span class="o">.</span> <span class="n">S</span>        <span class="o">|</span>
<span class="o">|</span>   <span class="o">.</span>   <span class="o">+.</span><span class="n">o</span><span class="o">.</span>      <span class="o">|</span>
<span class="o">|</span>  <span class="o">.</span> <span class="n">E</span> <span class="o">++..=.</span> <span class="o">.</span> <span class="o">.</span> <span class="o">|</span>
<span class="o">|</span>   <span class="n">o</span> <span class="n">o</span><span class="o">+++</span><span class="n">o</span><span class="o">.</span><span class="n">oo</span> <span class="n">oo</span><span class="o">.|</span>
<span class="o">|</span>    <span class="o">.</span><span class="n">oo</span><span class="o">+.</span> <span class="o">...</span><span class="n">o</span><span class="o">.+</span><span class="n">O</span><span class="o">|</span>
<span class="o">+----</span><span class="p">[</span><span class="n">SHA256</span><span class="p">]</span><span class="o">-----+</span>
</pre></div>
</div>
<p>This means your key was created correctly.</p>
</div>
<div class="section" id="uploading-your-ssh-key-to-github">
<h3>Uploading your SSH key to GitHub<a class="headerlink" href="#uploading-your-ssh-key-to-github" title="Permalink to this heading">¶</a></h3>
<p>Now, we need to instruct GitHub to accept our SSH key. To do this, log into <a class="reference external" href="https://github.com/">https://github.com/</a>
and go to your Settings page (by clicking on the top-right account icon, and then selecting “Settings”
in the drop-down menu. Then, click on “SSH and GPG keys”.</p>
<p>Now, click on the green “New SSH key” button. This will take you to a page where you can upload your
SSH key:</p>
<div class="figure align-default">
<img alt="&quot;SSH keys / Add new&quot; page on GitHub" src="../_images/github-ssh-key.png" />
</div>
<p>You will be asked for two values: a “Title” and the key itself. The title can be anything
you want, but we suggest something like “CS SSH Key”.</p>
<p>The value of the key is contained in the <code class="docutils literal notranslate"><span class="pre">.ssh/id_rsa.pub</span></code> file in your home directory. To print
out the contents of that file, we can just use the <code class="docutils literal notranslate"><span class="pre">cat</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat ~/.ssh/id_rsa.pub
</pre></div>
</div>
<p>This will print a few lines of output starting with <code class="docutils literal notranslate"><span class="pre">ssh-rsa</span></code> and ending in something like <code class="docutils literal notranslate"><span class="pre">username&#64;machine</span></code>.
Copy the whole output to the clipboard; you can do this by clicking and dragging the mouse from the first
character to the last character, and then pressing <code class="docutils literal notranslate"><span class="pre">Ctrl-Shift-C</span></code>. (If you are doing this tutorial using SSH on your personal machine, use the copy command that is native to your operating system (<em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">Cmd-C</span></code> for MacOS).)</p>
<p>Then, paste the key into the “Key” field on the GitHub page. Then click on the green “Add SSH Key”
button.</p>
<p>To verify that you correctly uploaded the key, try running the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">T</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<p>You may see a message like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>The authenticity of host &#39;github.com (...)&#39; can&#39;t be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)?
</pre></div>
</div>
<p>You can safely enter “yes” here. You should then see a message like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hi username! You&#39;ve successfully authenticated, but GitHub does
not provide shell access.
</pre></div>
</div>
<p>This means your SSH key is properly set up (don’t worry about the “does not provide shell access”; that is
normal).</p>
<p>If you are unable to set up your SSH key, please make sure to ask for help. You will not
be able to complete the rest of the tutorial until you’ve set up your SSH key.</p>
<p>If you would like to set up SSH access from your personal computer at a later time,
GitHub provides some pretty detailed documentation on how to do this in a number
of different operating systems: <a class="reference external" href="https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh">Connecting to GitHub with SSH</a>
Please note that we may not be able to assist you with SSH issues on your own computer.</p>
</div>
</div>
<div class="section" id="creating-and-initializing-a-repository">
<h2>Creating and initializing a repository<a class="headerlink" href="#creating-and-initializing-a-repository" title="Permalink to this heading">¶</a></h2>
<p>To work through this tutorial, you will need to create a repository on
GitHub. To do this, log into GitHub, and click on the “+” icon on the top-right
of the page, and then on “New Repository”:</p>
<img alt="../_images/new-repository.png" class="align-center" src="../_images/new-repository.png" />
<p>Then, under “Repository name” enter <code class="docutils literal notranslate"><span class="pre">uchicago-cs-git-tutorial</span></code>. Do
not change any other setting, and click on the green “Create repository”
button.</p>
<p>Once you do this, you will be taken to a page where you can browse your
repository through GitHub’s web interface. However, you haven’t
initialized your repository yet, so GitHub will provide you with the
instructions to initialize your repository. This page will look something like this:</p>
<img alt="../_images/github-new-repository.png" class="align-center" src="../_images/github-new-repository.png" />
<p>Don’t run any of the commands shown on that page just yet. Instead,
follow these steps:</p>
<ul>
<li><p>Create a directory in your home directory for the Git tutorial. The name
and location of this directory is not important, so if you already
have a preferred directory structure, you’re welcome to use it.
Otherwise, we suggest you simply do this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span>
<span class="n">mkdir</span> <span class="n">git</span><span class="o">-</span><span class="n">tutorial</span>
<span class="n">cd</span> <span class="n">git</span><span class="o">-</span><span class="n">tutorial</span>
</pre></div>
</div>
</li>
<li><p>Inside that folder, create a file called <code class="docutils literal notranslate"><span class="pre">README.md</span></code> and add your
full name to the file. You can create an empty file by
running the command <code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">README.md</span></code> and then open that file
with your editor of choice.</p></li>
<li><p>On your repository’s GitHub page (on the GitHub website), right
under “Quick setup — if you’ve done this kind of thing before”
there is a URL field with two buttons: HTTPS and SSH.
Make sure that “SSH” is selected.</p></li>
</ul>
<p>Now, from inside your tutorial directory, run the commands that appear
under “…or create a new repository on the command line” <em>except</em> the
first one (the one that starts with <code class="docutils literal notranslate"><span class="pre">echo</span></code>).</p>
<p>Don’t worry about what each individual command does; we will be seeing
what most of these commands do in this tutorial.</p>
<p>You can verify that your repository was correctly set up by going back
to your repository’s page on GitHub, you should now see it contains a
<code class="docutils literal notranslate"><span class="pre">README.md</span></code> file. If you click on it, you can see its contents.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before continuing, it is important that you know how to locate
your repository on GitHub’s website. You can find a link to
the repository in your GitHub profile:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">GITHUB_USERNAME</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">GITHUB_USERNAME</span></code> is your GitHub username.</p>
<p>From that page, simply click on the “Repositories” tab, and you will
find the repository you’ve just created.</p>
<p>You can also access these pages by logging into GitHub,
clicking on the profile icon on the top-right of the page, and
then clicking on “Your profile” or “Your repositories”.</p>
</div>
</div>
<div class="section" id="creating-a-commit">
<h2>Creating a commit<a class="headerlink" href="#creating-a-commit" title="Permalink to this heading">¶</a></h2>
<p>If you make changes to your repository, the way to store those changes
(and the updated versions of the modified files) is by creating a
<em>commit</em>. So, let’s start by making some changes:</p>
<ul class="simple">
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">README.md</span></code> to also include your CNetID on the same line as your name</p></li>
<li><p>Create a new file called <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> that contains a single line with the text <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">world!</span></code></p></li>
</ul>
<p>Creating a commit is a two-step process. First, you have to indicate
what files you want to include in your commit. Let’s say we want to
create a commit that only includes the updated <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file. We
can specify this operation explicitly using the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> command from
the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>This command will not print any output if it is successful.</p>
<p>To create the commit, use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> command. This command will
take all the files you added with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> and will bundle them into
a commit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Updated README.md&quot;</span>
</pre></div>
</div>
<p>The text after the <code class="docutils literal notranslate"><span class="pre">-m</span></code> is a short message that describes the changes
you have made since your last commit. Common examples of commit messages
might be “Finished homework 1” or “Implemented insert function for data
struct”.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you forget the <code class="docutils literal notranslate"><span class="pre">-m</span></code> parameter, Git will think that
you forgot to specify a commit message. It will graciously open up a
default editor so that you can enter such a message. This can be useful
if you want to enter a longer commit message (including multi-line
messages). We will experiment with this behavior later.</p>
</div>
<p>Once you run the above command, you will see something like the
following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">main</span> <span class="mf">3e39</span><span class="n">c15</span><span class="p">]</span> <span class="n">Updated</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>
 <span class="mi">1</span> <span class="n">file</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">1</span> <span class="n">insertion</span><span class="p">(</span><span class="o">+</span><span class="p">),</span> <span class="mi">1</span> <span class="n">deletion</span><span class="p">(</span><span class="o">-</span><span class="p">)</span>
</pre></div>
</div>
<p>You’ve created a commit, but you’re not done yet: you haven’t uploaded
it to GitHub yet. Forgetting this step is actually a very common
pitfall, so don’t forget to upload your changes. You must use the
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> command for your changes to be uploaded to the Git
server. Simply run the following command from the Linux command-line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<p>This should output something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Enumerating</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Counting</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Writing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span> <span class="mi">279</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="mf">279.00</span> <span class="n">KiB</span><span class="o">/</span><span class="n">s</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Total</span> <span class="mi">3</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reused</span> <span class="mi">0</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">To</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">GITHUB_USERNAME</span><span class="o">/</span><span class="n">uchicago</span><span class="o">-</span><span class="n">cs</span><span class="o">-</span><span class="n">git</span><span class="o">-</span><span class="n">tutorial</span><span class="o">.</span><span class="n">git</span>
   <span class="mi">392555</span><span class="n">e</span><span class="o">.</span><span class="mf">.0</span><span class="n">c85752</span>  <span class="n">main</span> <span class="o">-&gt;</span> <span class="n">main</span>
</pre></div>
</div>
<p>You can ignore most of those messages. The important thing is to not see
any warnings or error messages.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When you push for the first time, you may get a message
saying that <code class="docutils literal notranslate"><span class="pre">push.default</span> <span class="pre">is</span> <span class="pre">unset</span></code>, and suggesting two possible
commands to remedy the situation. While the rest of the commands in this tutorial
will work fine if you don’t run either of these commands, you should run the
command to use “simple” (this will prevent the warning from appearing
every time you push)</p>
</div>
<p>You can verify that your commit was correctly pushed to GitHub by
going to your repository on the GitHub website. The <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file should now
show the updated content (your name and CNetID)</p>
<p>In general, if you’re concerned about whether the course staff are seeing the
right version of your work, you can just go to GitHub. Whatever is shown
on your repository’s page is what the course staff will see. If you wrote
some code, and it doesn’t show up on GitHub, make sure you didn’t forget
to add your files, create a commit, and push the most recent commit to
the server.</p>
</div>
<div class="section" id="git-add-revisited-and-git-status">
<h2><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> revisited and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code><a class="headerlink" href="#git-add-revisited-and-git-status" title="Permalink to this heading">¶</a></h2>
<p>Let’s make a further change to <code class="docutils literal notranslate"><span class="pre">README.md</span></code>: Add a line with the text
<code class="docutils literal notranslate"><span class="pre">UChicago</span> <span class="pre">CS</span> <span class="pre">Git</span> <span class="pre">Tutorial</span></code>.</p>
<p>So, at this point, we have a file we have already committed
(<code class="docutils literal notranslate"><span class="pre">README.md</span></code>) but where the <em>local</em> version is now out of sync with
the version on GitHub. Furthermore, earlier we created a <code class="docutils literal notranslate"><span class="pre">test.txt</span></code>
file. Is it a part of our repository? You can use the following command
to ask Git for a summary of the files it is tracking:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
<p>This command should output something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span> <span class="n">to</span> <span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>

<span class="n">Changes</span> <span class="ow">not</span> <span class="n">staged</span> <span class="k">for</span> <span class="n">commit</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">update</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git restore &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">discard</span> <span class="n">changes</span> <span class="ow">in</span> <span class="n">working</span> <span class="n">directory</span><span class="p">)</span>
    <span class="n">modified</span><span class="p">:</span>   <span class="n">README</span><span class="o">.</span><span class="n">md</span>

<span class="n">Untracked</span> <span class="n">files</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">include</span> <span class="ow">in</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>
    <span class="n">test</span><span class="o">.</span><span class="n">txt</span>

<span class="n">no</span> <span class="n">changes</span> <span class="n">added</span> <span class="n">to</span> <span class="n">commit</span> <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add&quot;</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="s2">&quot;git commit -a&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When working on CS machines, you should see the message above.  At
some point, you will start using git with your own machine.
depending on the version of Git you have installed, the message
under <code class="docutils literal notranslate"><span class="pre">Changes</span> <span class="pre">not</span> <span class="pre">staged</span> <span class="pre">for</span> <span class="pre">commit</span></code> may refer to a command
called <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> (instead of <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">restore</span></code>).</p>
</div>
<p>Notice that there are two types of files listed here:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Changes</span> <span class="pre">not</span> <span class="pre">staged</span> <span class="pre">for</span> <span class="pre">commit</span></code>: This is a list of files that Git
knows about and that have been modified since your last commit, but which
have not been added to a commit (with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>). Note that we
<em>did</em> use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> previously with <code class="docutils literal notranslate"><span class="pre">README.md</span></code> (which is why Git
is “tracking” that file), but we have not run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> since our
last commit, which means the change we made to <code class="docutils literal notranslate"><span class="pre">README.md</span></code> is not
currently scheduled to be included in any commit. Remember: committing is
a two-step process (you <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> the files that will be part of
the commit, and then you create the commit).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Untracked</span> <span class="pre">files</span></code>: This is a list of files that Git has found in
the same directory as your repository, but which Git isn’t tracking.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You may see some automatically generated files in your
Untracked files section. Files that start with a pound sign (#) or end
with a tilde should <em>not</em> be added to your repository. Files that end
with a tilde are backup files created by some editors that are intended
to help you restore your files if your computer crashes. In general,
files that are automatically generated should not be committed to your
repository. Other people should be able to generate their own versions,
if necessary.</p>
</div>
<p>So, let’s go ahead and add <code class="docutils literal notranslate"><span class="pre">README.md</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>And re-run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>. You should see something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span> <span class="n">to</span> <span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>

<span class="n">Changes</span> <span class="n">to</span> <span class="n">be</span> <span class="n">committed</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git restore --staged &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">unstage</span><span class="p">)</span>
    <span class="n">modified</span><span class="p">:</span>   <span class="n">README</span><span class="o">.</span><span class="n">md</span>

<span class="n">Untracked</span> <span class="n">files</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">include</span> <span class="ow">in</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>
    <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When working on CS machines, you should see the message above.
When using your git on own machine and depending on the version of
Git you have installed, the message under <code class="docutils literal notranslate"><span class="pre">Changes</span> <span class="pre">to</span> <span class="pre">be</span>
<span class="pre">committed</span></code> may refer to a command called <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span></code> (instead of
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">restore</span></code>).</p>
</div>
<p>Notice how there is now a new category of files:
<code class="docutils literal notranslate"><span class="pre">Changes</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">committed</span></code>. Adding <code class="docutils literal notranslate"><span class="pre">README.md</span></code> not only added the
file to your repository, it also staged it into the next commit (which,
remember, won’t happen until you actually run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>).</p>
<p>If we now add <code class="docutils literal notranslate"><span class="pre">test.txt</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>The output of <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> should now look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span> <span class="n">to</span> <span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>

<span class="n">Changes</span> <span class="n">to</span> <span class="n">be</span> <span class="n">committed</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git restore --staged &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">unstage</span><span class="p">)</span>
    <span class="n">modified</span><span class="p">:</span>   <span class="n">README</span><span class="o">.</span><span class="n">md</span>
    <span class="n">new</span> <span class="n">file</span><span class="p">:</span>   <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Now, we are going to create a commit with these changes. Notice how we
are not going to use the <code class="docutils literal notranslate"><span class="pre">-m</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span>
</pre></div>
</div>
<p>When you omit <code class="docutils literal notranslate"><span class="pre">-m</span></code>, Git will open a terminal text editor where you can
write your commit message, including multi-line commit messages. By
default, the CS machines will use <a class="reference external" href="https://www.nano-editor.org/">nano</a> for this.
You should see something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Please enter the commit message for your changes. Lines starting</span>
<span class="c1"># with &#39;#&#39; will be ignored, and an empty message aborts the commit.</span>
<span class="c1">#</span>
<span class="c1"># On branch main</span>
<span class="c1"># Your branch is up to date with &#39;origin/main&#39;.</span>
<span class="c1">#</span>
<span class="c1"># Changes to be committed:</span>
<span class="c1">#       modified:   README.md</span>
<span class="c1">#       new file:   test.txt</span>
<span class="c1">#</span>
</pre></div>
</div>
<p>Now, type in the following commit message above the lines that start with <code class="docutils literal notranslate"><span class="pre">#</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Tutorial</span> <span class="n">updates</span><span class="p">:</span>

<span class="o">-</span> <span class="n">Added</span> <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
<span class="o">-</span> <span class="n">Updated</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span> <span class="n">file</span>
</pre></div>
</div>
<p>In nano, you can save the file and exit by pressing Control-X, entering “Y” when
prompted to “save modified buffer” (i.e., whether to save the file before exiting),
and then Enter (you will be asked to confirm the filename to save; do not modify this
in any way, just confirm by pressing Enter).</p>
<p>This will complete the commit, and you will see a message like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">main</span> <span class="mi">1810</span><span class="n">c54</span><span class="p">]</span> <span class="n">Tutorial</span> <span class="n">updates</span><span class="p">:</span>
 <span class="mi">2</span> <span class="n">files</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">3</span> <span class="n">insertions</span><span class="p">(</span><span class="o">+</span><span class="p">),</span> <span class="mi">1</span> <span class="n">deletion</span><span class="p">(</span><span class="o">-</span><span class="p">)</span>
 <span class="n">create</span> <span class="n">mode</span> <span class="mi">100644</span> <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to change your default command-line editor, add a line like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">EDITOR</span><span class="o">=</span><span class="n">myfavoriteeditor</span>
</pre></div>
</div>
<p>At the end of the <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> file in your home directory (make sure you
replace <code class="docutils literal notranslate"><span class="pre">myfavoriteeditor</span></code> with the command for your favorite
command-line editor: <code class="docutils literal notranslate"><span class="pre">vi</span></code>, <code class="docutils literal notranslate"><span class="pre">emacs</span></code>, <code class="docutils literal notranslate"><span class="pre">nano</span></code>, <code class="docutils literal notranslate"><span class="pre">mcedit</span></code>, etc.)</p>
</div>
<p>Now, edit <code class="docutils literal notranslate"><span class="pre">README.md</span></code> and <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> and add an extra line to each of them with the text
<code class="docutils literal notranslate"><span class="pre">Git</span> <span class="pre">is</span> <span class="pre">pretty</span> <span class="pre">cool</span></code>. Running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> should now show the
following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">ahead</span> <span class="n">of</span> <span class="s1">&#39;origin/main&#39;</span> <span class="n">by</span> <span class="mi">1</span> <span class="n">commit</span><span class="o">.</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git push&quot;</span> <span class="n">to</span> <span class="n">publish</span> <span class="n">your</span> <span class="n">local</span> <span class="n">commits</span><span class="p">)</span>

<span class="n">Changes</span> <span class="ow">not</span> <span class="n">staged</span> <span class="k">for</span> <span class="n">commit</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">update</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git restore &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">discard</span> <span class="n">changes</span> <span class="ow">in</span> <span class="n">working</span> <span class="n">directory</span><span class="p">)</span>
    <span class="n">modified</span><span class="p">:</span>   <span class="n">README</span><span class="o">.</span><span class="n">md</span>
    <span class="n">modified</span><span class="p">:</span>   <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>If we want to create a commit with these changes, we could simply run
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">README.md</span> <span class="pre">test.txt</span></code>, but this can get cumbersome if we want to
add a lot of files. Fortunately, we can also do
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">-</span><span class="n">u</span>
</pre></div>
</div>
<p>This command will add every file that Git is tracking, and will ignore untracked
files. There are a few other shortcuts for adding multiple files, like
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">--all</span></code>, but we <strong>strongly</strong> suggest you avoid them,
since they can result in adding files you did not intend to add to your
repository.</p>
<p>So, if you run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">-u</span></code> and create a commit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;A few more changes&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> will now show this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">ahead</span> <span class="n">of</span> <span class="s1">&#39;origin/main&#39;</span> <span class="n">by</span> <span class="mi">2</span> <span class="n">commits</span><span class="o">.</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git push&quot;</span> <span class="n">to</span> <span class="n">publish</span> <span class="n">your</span> <span class="n">local</span> <span class="n">commits</span><span class="p">)</span>

<span class="n">nothing</span> <span class="n">to</span> <span class="n">commit</span><span class="p">,</span> <span class="n">working</span> <span class="n">tree</span> <span class="n">clean</span>
</pre></div>
</div>
<p>The message <code class="docutils literal notranslate"><span class="pre">Your</span> <span class="pre">branch</span> <span class="pre">is</span> <span class="pre">ahead</span> <span class="pre">of</span> <span class="pre">'origin/main'</span> <span class="pre">by</span> <span class="pre">2</span> <span class="pre">commits.</span></code> is
telling you that your local repository contains two commits that have
not yet been uploaded to GitHub. In fact, if you go to your repository
on the GitHub website, you’ll see that the two commits we just created
are nowhere to be seen. As helpfully pointed out by the above output,
all we need to do is run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>, which should show something like
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Enumerating</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Counting</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">10</span><span class="o">/</span><span class="mi">10</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Delta</span> <span class="n">compression</span> <span class="n">using</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">16</span> <span class="n">threads</span>
<span class="n">Compressing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">6</span><span class="o">/</span><span class="mi">6</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Writing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">8</span><span class="o">/</span><span class="mi">8</span><span class="p">),</span> <span class="mi">728</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="mf">728.00</span> <span class="n">KiB</span><span class="o">/</span><span class="n">s</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Total</span> <span class="mi">8</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">1</span><span class="p">),</span> <span class="n">reused</span> <span class="mi">0</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Resolving</span> <span class="n">deltas</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">1</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">To</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">GITHUB_USERNAME</span><span class="o">/</span><span class="n">uchicago</span><span class="o">-</span><span class="n">cs</span><span class="o">-</span><span class="n">git</span><span class="o">-</span><span class="n">tutorial</span><span class="o">.</span><span class="n">git</span>
   <span class="mi">0</span><span class="n">c85752</span><span class="o">..</span><span class="n">e3f9ef1</span>  <span class="n">main</span> <span class="o">-&gt;</span> <span class="n">main</span>
</pre></div>
</div>
<p>Now go to GitHub. Do you see the updates in your repository? Click on
“Commits” (above the file listing in your repository). If you click on
the individual commits, you will be able to see the exact changes that
were included in each commit.</p>
<p>Now, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> will look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span> <span class="n">to</span> <span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>

<span class="n">nothing</span> <span class="n">to</span> <span class="n">commit</span><span class="p">,</span> <span class="n">working</span> <span class="n">tree</span> <span class="n">clean</span>
</pre></div>
</div>
<p>If you see <code class="docutils literal notranslate"><span class="pre">nothing</span> <span class="pre">to</span> <span class="pre">commit,</span> <span class="pre">working</span> <span class="pre">tree</span> <span class="pre">clean</span></code>, that means
that there are no changes in your local repository since the last commit
you created (and, additionally, the above output also tells us that all
our commits have also been uploaded to GitHub).</p>
</div>
<div class="section" id="working-from-multiple-locations">
<h2>Working from multiple locations<a class="headerlink" href="#working-from-multiple-locations" title="Permalink to this heading">¶</a></h2>
<p>So far, you have a local repository in your CS home directory, which you
have been uploading to GitHub using the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> command. However,
if you work from multiple locations (e.g., on a CS machine but also from
your laptop), you will need to be able to create a local repository in
those locations too. You can do this by running the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code>
command (don’t run this command just yet):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">GITHUB_USERNAME</span><span class="o">/</span><span class="n">uchicago</span><span class="o">-</span><span class="n">cs</span><span class="o">-</span><span class="n">git</span><span class="o">-</span><span class="n">tutorial</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>This will create a local repository that “clones” the version of the
repository that is currently stored on GitHub.
For the purposes of this tutorial, we’ll create this second copy in a
separate directory of the same machine where you’ve been running Git
commands so far. Open a second terminal window, and run the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mkdir -p /tmp/$USER/git-tutorial
cd /tmp/$USER/git-tutorial
git clone git@github.com:GITHUB_USERNAME/uchicago-cs-git-tutorial.git
</pre></div>
</div>
<p>Make sure to replace <code class="docutils literal notranslate"><span class="pre">GITHUB_USERNAME</span></code> with your GitHub username!</p>
<p>Take into account that, when you run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code>, the repository is
not cloned <em>into</em> the current directory. Instead, a <em>new</em> directory
(with the same name as the repository) will be created in the current
directory, and you will need to <code class="docutils literal notranslate"><span class="pre">cd</span></code> into it to use Git commands for
that repository.</p>
<p>You now have two local copies of the repository: one in your home
directory (<code class="docutils literal notranslate"><span class="pre">/home/USER/git-tutorial</span></code>), which we will refer to as your
<em>home</em> repository for now and one in <code class="docutils literal notranslate"><span class="pre">/tmp</span></code>
(<code class="docutils literal notranslate"><span class="pre">/tmp/USER/git-tutorial/uchicago-cs-git-tutorial</span></code>) which we will
refer to as your <em>temp</em> repository.</p>
<p>Now, switch to the window that is open to your home repository, add a
line to <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> with the text <code class="docutils literal notranslate"><span class="pre">One</span> <span class="pre">more</span> <span class="pre">change!</span></code>. Create a
commit for that change:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span><span class="s2">&quot;Adding one more change&quot;</span>
</pre></div>
</div>
<p>And push it to GitHub (you should know how to
do this by now, but make sure to ask for help if
you’re unsure of how to proceed).</p>
<p>Next, switch to the window that is open to your temp repository, check
if that change appears in the <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> file. It will not, because
you have not yet downloaded the latest commits from the
repository. You can do this by running this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span>
</pre></div>
</div>
<p>This should output something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">remote</span><span class="p">:</span> <span class="n">Enumerating</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Counting</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Compressing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Total</span> <span class="mi">3</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reused</span> <span class="mi">3</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">0</span><span class="p">),</span> <span class="n">pack</span><span class="o">-</span><span class="n">reused</span> <span class="mi">0</span>
<span class="n">Unpacking</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span> <span class="mi">312</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="mf">20.00</span> <span class="n">KiB</span><span class="o">/</span><span class="n">s</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">From</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">GITHUB_USERNAME</span><span class="o">/</span><span class="n">uchicago</span><span class="o">-</span><span class="n">cs</span><span class="o">-</span><span class="n">git</span><span class="o">-</span><span class="n">tutorial</span><span class="o">.</span><span class="n">git</span>
   <span class="n">e3f9ef1</span><span class="o">.</span><span class="mf">.5716877</span>  <span class="n">main</span>       <span class="o">-&gt;</span> <span class="n">origin</span><span class="o">/</span><span class="n">main</span>
<span class="n">Updating</span> <span class="n">e3f9ef1</span><span class="o">.</span><span class="mf">.5716877</span>
<span class="n">Fast</span><span class="o">-</span><span class="n">forward</span>
 <span class="n">test</span><span class="o">.</span><span class="n">txt</span> <span class="o">|</span> <span class="mi">3</span> <span class="o">++-</span>
 <span class="mi">1</span> <span class="n">file</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">2</span> <span class="n">insertions</span><span class="p">(</span><span class="o">+</span><span class="p">),</span> <span class="mi">1</span> <span class="n">deletion</span><span class="p">(</span><span class="o">-</span><span class="p">)</span>
</pre></div>
</div>
<p>If you have multiple local repositories (e.g., one on a CS machine and
one on your laptop), it is very important that you remember to run
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> before you start working, and that you <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> any
changes you make. Otherwise, your local repositories (and the repository
on GitHub) may <em>diverge</em> leading to a messy situation called a <em>merge
conflict</em> (we discuss conflicts in the second part of the tutorial). This will be
specially important once you start using Git for its intended purpose:
to collaborate with multiple developers, where each developer will have
their own local repository, and it will become easier for some
developers’ code to diverge from others’.</p>
</div>
<div class="section" id="discarding-changes-and-unstaging">
<h2>Discarding changes and unstaging<a class="headerlink" href="#discarding-changes-and-unstaging" title="Permalink to this heading">¶</a></h2>
<p>One of the benefits of using a version control system is that it is very
easy to inspect the history of changes to a given file, as well as to
undo changes we did not intend to make.</p>
<p>For example, edit <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> to remove all its contents. Make sure you
do this in your home repository (<code class="docutils literal notranslate"><span class="pre">/home/USER/git-tutorial/</span></code>)
and not in the temp repository you created earlier.</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> will tell us this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span> <span class="n">to</span> <span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>

<span class="n">Changes</span> <span class="ow">not</span> <span class="n">staged</span> <span class="k">for</span> <span class="n">commit</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">update</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git restore &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">discard</span> <span class="n">changes</span> <span class="ow">in</span> <span class="n">working</span> <span class="n">directory</span><span class="p">)</span>
    <span class="n">modified</span><span class="p">:</span>   <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>If we want to discard the changes we made to <code class="docutils literal notranslate"><span class="pre">test.txt</span></code>, all we have
to do is follow the helpful advice provided by the above output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">restore</span> <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In older versions of Git, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> may refer to the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> command.
In that case, run this command instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">--</span> <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
<p>If you open <code class="docutils literal notranslate"><span class="pre">test.txt</span></code>, you’ll see that its contents have been
magically restored!</p>
<p>Now, edit <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">README.md</span></code> to add an additional line with
the text <code class="docutils literal notranslate"><span class="pre">Hopefully</span> <span class="pre">our</span> <span class="pre">last</span> <span class="pre">change...</span></code>. Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">-u</span></code> but don’t
commit it just yet. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> will show this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span> <span class="n">to</span> <span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>

<span class="n">Changes</span> <span class="n">to</span> <span class="n">be</span> <span class="n">committed</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git restore --staged &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">unstage</span><span class="p">)</span>
    <span class="n">modified</span><span class="p">:</span>   <span class="n">README</span><span class="o">.</span><span class="n">md</span>
    <span class="n">modified</span><span class="p">:</span>   <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Now, let’s say we realized we want to commit the changes to
<code class="docutils literal notranslate"><span class="pre">README.md</span></code>, but not to <code class="docutils literal notranslate"><span class="pre">test.txt</span></code>. However, we’ve already told git
that we want to include <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> in the commit. Fortunately, we can
“un-include” it (or “unstage” it, in Git lingo) by running this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">restore</span> <span class="o">--</span><span class="n">staged</span> <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In older versions of Git, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> may refer to the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span></code> command.
In that case, run this command instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">reset</span> <span class="n">HEAD</span> <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
<p>Now, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> will show the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span> <span class="n">to</span> <span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>

<span class="n">Changes</span> <span class="n">to</span> <span class="n">be</span> <span class="n">committed</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git restore --staged &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">unstage</span><span class="p">)</span>
    <span class="n">modified</span><span class="p">:</span>   <span class="n">README</span><span class="o">.</span><span class="n">md</span>

<span class="n">Changes</span> <span class="ow">not</span> <span class="n">staged</span> <span class="k">for</span> <span class="n">commit</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">update</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git restore &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">discard</span> <span class="n">changes</span> <span class="ow">in</span> <span class="n">working</span> <span class="n">directory</span><span class="p">)</span>
    <span class="n">modified</span><span class="p">:</span>   <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Go ahead and commit this change:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span><span class="s2">&quot;Our last change?&quot;</span>
</pre></div>
</div>
<p>The commit will now include only <code class="docutils literal notranslate"><span class="pre">README.md</span></code>.</p>
<p>We’re nearing the end of the first part of the tutorial so, before
continuing to the second part of the tutorial, let’s make sure all
our changes have been committed and pushed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">-</span><span class="n">u</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span><span class="s2">&quot;Wrapping up first part of the tutorial&quot;</span>
<span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<p>Before continuing, make sure <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> shows this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span> <span class="n">to</span> <span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>

<span class="n">nothing</span> <span class="n">to</span> <span class="n">commit</span><span class="p">,</span> <span class="n">working</span> <span class="n">tree</span> <span class="n">clean</span>
</pre></div>
</div>
</div>
<div class="section" id="looking-at-the-commit-log">
<h2>Looking at the commit log<a class="headerlink" href="#looking-at-the-commit-log" title="Permalink to this heading">¶</a></h2>
<p>Once you have made multiple commits, you can see these commits, their
dates, commit messages, author, etc. by typing <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code>. This command
will open a scrollable interface (using the up/down arrow keys) that you
can get out of by pressing the <code class="docutils literal notranslate"><span class="pre">q</span></code> key. As we saw earlier, you can
also see the history of commits through on GitHub’s web interface, but
it is also useful to be able to access the commit log directly from the
terminal, without having to open a browser.</p>
<p>Each commit will have a <em>commit hash</em> (usually referred to as the
<em>commit SHA</em>) that looks something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">9119</span><span class="n">c6ffcebc2e3540d587180236aaf1222ee63c</span>
</pre></div>
</div>
<p>This is a unique identifier that we can use to refer to that commit
elsewhere. For example, choose any commit from the commit log and run
the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">show</span> <span class="n">COMMIT_SHA</span>
</pre></div>
</div>
<p>Make sure to replace <code class="docutils literal notranslate"><span class="pre">COMMIT_SHA</span></code> with a commit SHA that appears in
your commit log.</p>
<p>This will show you the changes that were included in that commit. The
output of <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">show</span></code> can be a bit hard to parse at first but the most
important thing to take into account is that any line starting with a
<code class="docutils literal notranslate"><span class="pre">+</span></code> denotes a line that was added, and any line starting with a <code class="docutils literal notranslate"><span class="pre">-</span></code>
denotes a line that was removed.</p>
<p>Pro tip: in any place where you have to refer to a commit SHA, you can
just write the first few characters of the commit SHA. For example, for
commit <code class="docutils literal notranslate"><span class="pre">9119c6ffcebc2e3540d587180236aaf1222ee63c</span></code> we could write just
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">show</span> <span class="mi">9119</span><span class="n">c6f</span>
</pre></div>
</div>
<p>Git will only complain if there is more than one commit that starts with
that same prefix.</p>
</div>
<div class="section" id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this heading">¶</a></h2>
<p>Parts of this tutorial are based on a Git lab originally written for CMSC 12100
by Prof. Anne Rogers, and edited by numerous TAs over the years.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="git-advanced.html" class="btn btn-neutral float-right" title="Tutorial - Advanced Git" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="linux-advanced.html" class="btn btn-neutral float-left" title="Tutorial - Advanced Linux" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, University of Chicago - Department of Computer Science.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>