<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Git Tutorial - Introduction to Git &mdash; UChicago CS Student Resource Guide</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-MRE434GGPY"></script>
        <script src="../_static/analytics.js?v=642cde0b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Git Tutorial - Working Locally" href="git-local.html" />
    <link rel="prev" title="Linux Tutorial - File Permissions" href="linux-permissions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UChicago CS Student Resource Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Software Environment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment/environment.html">The UChicago CS Software Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment/ssh.html">Remote SSH Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visual Studio Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vscode/about.html">About VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/ssh.html">Using VS Code and SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/tips.html">Tips &amp; Tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux-intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-filesystem.html">Navigating the Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-compile-and-run.html">Editing, Compiling, and Running a Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-man.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-tip-tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-sequence.html">Running Commands Sequentially</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-input-output.html">Working with Input/Output Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-permissions.html">Understanding File Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#where-to-run-this-tutorial">Where to Run This Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-git">Configuring Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-tutorial-materials">Getting The Tutorial Materials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git-local.html">Local Repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-prepare-github.html">Preparing to use GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-remote.html">Remote Repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-discarding-changes.html">Discarding Changes and Unstaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-commit-log.html">Viewing the Commit Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-multiple-locations.html">Working from Multiple Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-branches.html">Working with Branches</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Help in Your Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-help/questions.html">Asking Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help/office-hours.html">Office Hours</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Style Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../style-guide/c.html">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style-guide/python.html">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../teams.html">Working in Teams</a></li>
<li class="toctree-l1"><a class="reference external" href="https://uchicago-cs.github.io/debugging-guide/">The Debugging Guide 🔗</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About This Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/getting-help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/issue.html">Report an Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Tutorial Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UChicago CS Student Resource Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Git Tutorial - Introduction to Git</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/uchicago-cs/student-resource-guide/blob/main/tutorials/git-intro.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="linux-permissions.html" class="btn btn-neutral float-left" title="Linux Tutorial - File Permissions" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="git-local.html" class="btn btn-neutral float-right" title="Git Tutorial - Working Locally" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="git-tutorial-introduction-to-git">
<span id="tutorial-git-intro"></span><h1>Git Tutorial - Introduction to Git<a class="headerlink" href="#git-tutorial-introduction-to-git" title="Link to this heading"></a></h1>
<p>In many of your CS classes, you will use a system called Git to manage code.
In a nutshell, you can think of Git as a system for tracking changes to your code, storing your code on a remote server,
sharing your code with the course staff, and, eventually, in later courses, internships, and jobs, for working collaboratively with others.</p>
<p>More specifically, Git is a version control system that tracks your
files as well as changes that you made to those files. While you may
already be familiar with software, such as Microsoft Word, that allows
you to revert to earlier versions, Git is a tool that lets you group a
set of related changes– adding a feature, fixing a bug, etc.– into a
single <em>commit</em>. A commit is a checkpoint that represents all of the
changes made since the previous checkpoint. This mechanism makes it
possible to look at and even revert to older versions of a file (or
collection of files) by going back to your code as it was when you
“checkpointed” it with a commit.  These commits, along with your
actual files make up a <em>repository</em>.</p>
<p>In this tutorial, you will learn how to:</p>
<ol class="arabic simple">
<li><p>set up your local Git configuration,</p></li>
<li><p>create and work with a local Git repository,</p></li>
<li><p>set up your account on GitHub, a web-based hosting service,</p></li>
<li><p>link a local repository with a remote repository on GitHub,</p></li>
<li><p>work from multiple locations,</p></li>
<li><p>use Git to work collaboratively,</p></li>
<li><p>work with multiple branches,</p></li>
<li><p>merge different branches, and</p></li>
<li><p>handle the kinds of conflicts that arise when multiple people work on the same repository.</p></li>
</ol>
<p>The different sections build upon each other, so please plan to
complete them in the order listed.  The last few topics are fairly
advanced and are not relevant to all students.  Please check the
instructions you received from your instructor(s) to determine which
sections you need to complete.</p>
<section id="where-to-run-this-tutorial">
<h2>Where to Run This Tutorial<a class="headerlink" href="#where-to-run-this-tutorial" title="Link to this heading"></a></h2>
<p>This tutorial needs to be completed on a CS Linux server.  If you are
not already logged in, open a terminal window and log into one of CS
Linux servers using SSH.  (If your course has a bank of servers
assigned to it, make sure to use your assigned server.)  More
information on SSH can be found in the <a class="reference external" href="https://uchicago-cs.github.io/student-resource-guide/environment/ssh.html">Remote SSH Access</a> tutorial.</p>
<p>Once you are logged in to your CS Linux server run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd
</pre></div>
</div>
<p>to ensure that you are in your home directory. (Recall that we use
<code class="docutils literal notranslate"><span class="pre">$</span></code> to indicate work to be done at the Linux command line.)</p>
</section>
<section id="configuring-git">
<h2>Configuring Git<a class="headerlink" href="#configuring-git" title="Link to this heading"></a></h2>
<p>Before creating your first repository, it is a good idea to register
your name and email address with Git using the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git config --global user.name &quot;YOUR NAME&quot;
$ git config --global user.email &quot;YOUR UCHICAGO EMAIL ADDRESS&quot;
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">&quot;YOUR</span> <span class="pre">NAME&quot;</span></code> with your name in quotes in the first command
and <code class="docutils literal notranslate"><span class="pre">&quot;YOUR</span> <span class="pre">UCHICAGO</span> <span class="pre">EMAIL</span> <span class="pre">ADDRESS&quot;</span></code> with your UChicago email address
in quotes in the second command.</p>
<p>Git stores this information in a hidden file named <code class="docutils literal notranslate"><span class="pre">.gitconfig</span></code> in your
home directory. You can see the contents of this file using the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat .gitconfig
</pre></div>
</div>
<p>or you can run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git config --list
</pre></div>
</div>
<p>The output from this command may include a few other values. You can
ignore them.</p>
<p>Verify that your name (<code class="docutils literal notranslate"><span class="pre">user.name</span></code>) and email address
(<code class="docutils literal notranslate"><span class="pre">user.email</span></code>) are correct.  If you mistyped your name or email
address, you can rerun the appropriate <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span></code> command with the
correct information.</p>
<p>Once the values are set correctly, you will not need to run these
commands again on the CS Linux machines.</p>
</section>
<section id="getting-the-tutorial-materials">
<span id="tutorial-git-materials"></span><h2>Getting The Tutorial Materials<a class="headerlink" href="#getting-the-tutorial-materials" title="Link to this heading"></a></h2>
<p>To get the materials you will use for this tutorial, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wget -nv https://uchicago-cs.github.io/student-resource-guide/_static/git-tutorial.zip
$ unzip git-tutorial.zip
</pre></div>
</div>
<p>The first command, <code class="docutils literal notranslate"><span class="pre">wget</span></code>, downloads a compressed directory (aka,
folder) from the web. The second, <code class="docutils literal notranslate"><span class="pre">unzip</span></code>, decompresses it.</p>
<p>Once you have completed these commands, you should have a directory
named <code class="docutils literal notranslate"><span class="pre">git-tutorial</span></code>.  In your terminal window, navigate to the
<code class="docutils literal notranslate"><span class="pre">git-tutorial</span></code> directory using <code class="docutils literal notranslate"><span class="pre">cd</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd git-tutorial
</pre></div>
</div>
<p>and run <code class="docutils literal notranslate"><span class="pre">ls</span></code> to view the contents of the directory. It should
contain two files: <code class="docutils literal notranslate"><span class="pre">hello.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">hola.py</span></code>.  The first is a
simple Python program to print a few greetings in English.  The second
is a simple Python program to print the same greetings in Spanish.</p>
<p>The <a class="reference external" href="tutorial-git-local">next section of the tutorial</a> covers
creating and working with a local Git repository.</p>
<p><strong>Acknowledgments</strong>: This tutorial is based, in part, on lecture notes
prepared by Borja Sotomayor, and in part, based on a Git lab
originally written for CMSC 12100 by Anne Rogers, and improved by
numerous TAs over the years.  The content in
<a class="reference internal" href="git-branches.html#tutorial-git-branches"><span class="std std-ref">Git Tutorial - Working with Branches</span></a> section is based on materials
originally written by Isha Mehrotra (SB’19) for CMSC 22000.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="linux-permissions.html" class="btn btn-neutral float-left" title="Linux Tutorial - File Permissions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="git-local.html" class="btn btn-neutral float-right" title="Git Tutorial - Working Locally" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, University of Chicago - Department of Computer Science.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>