<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linux Tutorial - Tips and Tricks &mdash; UChicago CS Student Resource Guide</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-MRE434GGPY"></script>
        <script src="../_static/analytics.js?v=642cde0b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Linux Tutorial - Running Commands Sequentially" href="linux-sequence.html" />
    <link rel="prev" title="Linux Tutorial - Getting Help" href="linux-man.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UChicago CS Student Resource Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Software Environment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment/environment.html">The UChicago CS Software Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment/ssh.html">Remote SSH Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visual Studio Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vscode/about.html">About VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/ssh.html">Using VS Code and SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/tips.html">Tips &amp; Tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="linux-intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-filesystem.html">Navigating the Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-compile-and-run.html">Editing, Compiling, and Running a Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-man.html">Getting Help</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tips and Tricks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-the-control-key">Using the Control Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="#terminating-a-program">Terminating a program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keyboard-shortcuts">Keyboard shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux-sequence.html">Running Commands Sequentially</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-input-output.html">Working with Input/Output Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-permissions.html">Understanding File Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="git-intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-local.html">Local Repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-prepare-github.html">Preparing to use GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-remote.html">Remote Repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-discarding-changes.html">Discarding Changes and Unstaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-commit-log.html">Viewing the Commit Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-multiple-locations.html">Working from Multiple Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-branches.html">Working with Branches</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Help in Your Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-help/questions.html">Asking Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help/office-hours.html">Office Hours</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Style Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../style-guide/c.html">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style-guide/python.html">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../teams.html">Working in Teams</a></li>
<li class="toctree-l1"><a class="reference external" href="https://uchicago-cs.github.io/debugging-guide/">The Debugging Guide 🔗</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About This Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/getting-help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/issue.html">Report an Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Tutorial Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UChicago CS Student Resource Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Linux Tutorial - Tips and Tricks</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/uchicago-cs/student-resource-guide/blob/main/tutorials/linux-tip-tricks.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="linux-man.html" class="btn btn-neutral float-left" title="Linux Tutorial - Getting Help" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="linux-sequence.html" class="btn btn-neutral float-right" title="Linux Tutorial - Running Commands Sequentially" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linux-tutorial-tips-and-tricks">
<span id="linux-tip-tricks"></span><h1>Linux Tutorial - Tips and Tricks<a class="headerlink" href="#linux-tutorial-tips-and-tricks" title="Link to this heading"></a></h1>
<p>In this section of the tutorial, you will learn some time saving
keyboard shortcuts for Linux.  Learning to use keyboard shortcuts will
allow you to work <strong>more efficiently and with less frustration</strong>.</p>
<section id="using-the-control-key">
<h2>Using the Control Key<a class="headerlink" href="#using-the-control-key" title="Link to this heading"></a></h2>
<p>In the text below, when we write <code class="docutils literal notranslate"><span class="pre">Ctrl-X</span></code> for some letter <code class="docutils literal notranslate"><span class="pre">X</span></code>, we
mean press the control key and the key for the specified letter at the
same time.  For example, to type <code class="docutils literal notranslate"><span class="pre">Ctrl-C</span></code>, you will press the
control key and the <code class="docutils literal notranslate"><span class="pre">c</span></code> key at the same time.  By convention, the
letter is usually written as a capital letter (e.g., <code class="docutils literal notranslate"><span class="pre">C</span></code>) for
clarity, but you do not need to press the shift key in addition to the
control key.</p>
</section>
<section id="terminating-a-program">
<h2>Terminating a program<a class="headerlink" href="#terminating-a-program" title="Link to this heading"></a></h2>
<p>Sometimes, a program will run indefinitely or misbehave. When this
happens, you can type <code class="docutils literal notranslate"><span class="pre">Ctrl-C</span></code> to send an interrupt signal to the
running program, which usually causes it to terminate. On occasion,
you may need to type <code class="docutils literal notranslate"><span class="pre">Ctrl-C</span></code> a few times.</p>
<p>Typing <code class="docutils literal notranslate"><span class="pre">Ctrl-D</span></code> sends an end of input signal, which tells the program that
no more information is coming. Typing <code class="docutils literal notranslate"><span class="pre">Ctrl-D</span></code> does not terminate the program.
This can be helpful if you call <code class="docutils literal notranslate"><span class="pre">cat</span></code> with no input as the command will continue to wait for an input.</p>
</section>
<section id="keyboard-shortcuts">
<h2>Keyboard shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Link to this heading"></a></h2>
<p>Used in the terminal, the keyboard shortcut <code class="docutils literal notranslate"><span class="pre">Ctrl-P</span></code> will roll
back to the previous command.  If you type <code class="docutils literal notranslate"><span class="pre">Ctrl-P</span></code> twice, you will
roll back by two commands.  If you type <code class="docutils literal notranslate"><span class="pre">Ctrl-P</span></code> too many times, you
can use <code class="docutils literal notranslate"><span class="pre">Ctrl-N</span></code> to move forward.  You can also use the arrow keys:
up for previous (backward), down for next (forward).</p>
<p>Here are some useful shortcuts for editing the current text on the command-line:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-A</span></code> will move you to the beginning of a line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-E</span></code> will move you to the end of a line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-U</span></code> will erase everything from where you are in a line back to the beginning.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-K</span></code> will erase everything from where you are to the end of the line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-L</span></code> will clear the text from current terminal</p></li>
</ul>
<p>Play around with these commands.  Being able to scroll back to, edit,
and then rerun previously used commands saves time and typing!  And
like auto-completion, getting in the habit of using keyboard shortcuts
will reduce frustration as well save time.</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>Here is a complete list of the commands discussed in this section:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-C</span></code> will send an interrupt signal to a running program, which will usually terminate it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-D</span></code> will send an end-of-input signal to a program.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-P</span></code> will roll back to the previous command in the command history.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-N</span></code> will move forward one command in the command history.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-A</span></code> will move you to the beginning of a line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-E</span></code> will move you to the end of a line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-U</span></code> will erase everything from where you are in a line back to the beginning.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-K</span></code> will erase everything from where you are to the end of the line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-L</span></code> will clear the text from current terminal</p></li>
</ul>
<p>You have finished the tips and tricks section.</p>
<p>If you have been referred to this tutorial as part of a class you
are taking, please move on to the next section required by your instructor.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="linux-man.html" class="btn btn-neutral float-left" title="Linux Tutorial - Getting Help" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="linux-sequence.html" class="btn btn-neutral float-right" title="Linux Tutorial - Running Commands Sequentially" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, University of Chicago - Department of Computer Science.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>