

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tutorial - Linux Basics &mdash; UChicago CS Student Resource Guide  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial - Advanced Linux" href="linux-advanced.html" />
    <link rel="prev" title="Tips &amp; Tricks" href="../vscode/tips.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> UChicago CS Student Resource Guide
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Software Environment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment/environment.html">The UChicago CS Software Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment/ssh.html">Remote SSH Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visual Studio Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vscode/about.html">About VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/ssh.html">Using VS Code and SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/tips.html">Tips &amp; Tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linux Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#where-should-you-do-this-tutorial">Where should you do this tutorial?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#terminal-shell">Terminal/Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigating-the-file-system">Navigating the File System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#show-files">Show Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-directory">Change Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pick-up-the-tutorial-materials">Pick Up the Tutorial Materials</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#exercises">Exercises</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#useful-commands">Useful commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Exercises</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#wild-cards-using-an-asterisk">Wild Cards (using an asterisk)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Exercises</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#man-pages">Man Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exercise">Exercise</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#editing-files">Editing files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-a-terminal-editor">Using a terminal editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-a-graphical-editor">Using a graphical editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-edit-compile-run-cycle-in-the-terminal">The edit/compile/run cycle in the terminal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c">C</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">C++</a></li>
<li class="toctree-l3"><a class="reference internal" href="#java">Java</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tips-and-tricks">Tips and Tricks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#terminating-a-program">Terminating a program</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keyboard-shortcuts">Keyboard shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux-advanced.html">Advanced Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-basics.html">Git Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-advanced.html">Advanced Git</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Style Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../style_guide/c.html">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style_guide/python.html">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../teams.html">Working in Teams</a></li>
<li class="toctree-l1"><a class="reference external" href="https://uchicago-cs.github.io/debugging-guide/">The Debugging Guide 🔗</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UChicago CS Student Resource Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial - Linux Basics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/linux-basics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial-linux-basics">
<span id="id1"></span><h1>Tutorial - Linux Basics<a class="headerlink" href="#tutorial-linux-basics" title="Permalink to this heading">¶</a></h1>
<p>Linux is an operating system, just like Windows and MacOS. It allows
you (the user) to interact with your computer, and provides many
of the same tools you’re accustomed to in Windows and MacOS (web
browsers, word processors, etc.)</p>
<p>In almost all CS classes, instructors will assume that you know your
way around a Linux environment, and may require that you compile and
run code in a Linux system. While there are many things you’ll
be able to do from a Linux desktop environment, it is also important
that you be come comfortable using the <em>terminal</em>, a command-line
interface for interacting with the filesystem, running programs, etc.</p>
<p>In this tutorial you will learn how to use
the terminal to perform some basic operations in Linux, including how to:</p>
<ol class="arabic simple">
<li><p>Use basic terminal commands</p></li>
<li><p>Navigate a UNIX filesystem</p></li>
<li><p>Edit, compile, and run a program</p></li>
<li><p>Use keyboard shortcuts.</p></li>
</ol>
<div class="section" id="where-should-you-do-this-tutorial">
<h2>Where should you do this tutorial?<a class="headerlink" href="#where-should-you-do-this-tutorial" title="Permalink to this heading">¶</a></h2>
<p>Since one of the goals of this tutorial is for you to be able to use
the CS department’s Linux environment, we strongly suggest you work
through this tutorial on a <a class="reference internal" href="../environment/environment.html#software-environment"><span class="std std-ref">UChicago CS software environment</span></a>.
While you can work through the tutorial in one of our computer labs,
we recommend <a class="reference internal" href="../environment/ssh.html#ssh"><span class="std std-ref">using SSH</span></a> to log into a CS Linux server from
your personal computer, as this will likely be the primary way you’ll
be interacting with the CS department’s Linux systems.</p>
<p>It should also be possible for you to work through this
tutorial in other UNIX environments, such as the MacOS terminal
or <a class="reference external" href="https://ubuntu.com/wsl">Ubuntu WSL</a> on Windows, but we
recommend against it, since you should try to become familiar
specifically with the Linux environment provided by the CS department.</p>
</div>
<div class="section" id="terminal-shell">
<h2>Terminal/Shell<a class="headerlink" href="#terminal-shell" title="Permalink to this heading">¶</a></h2>
<p>On your personal computer, you probably navigate your hard drive by
double clicking on icons. While convenient for simple tasks, this
approach is limited. For example, imagine that you want to delete all of
the music files over 5 MB that you haven’t listened to in over a
year. This task is very hard to do with the standard double-click
interface but is relatively simple using the terminal.</p>
<p>If you are using a desktop environment (e.g., you are sitting in CSIL
or you’re using the Virtual Desktop), you can start a terminal by
clicking on the Application icon (3x3 grid of dots) at the bottom left of
the screen:</p>
<div class="figure align-default">
<img alt="Application icon in Ubuntu" src="../_images/ubuntu-3x3.png" />
</div>
<p>Then, type “terminal” in the input box. Click the “terminal”
icon to open a terminal window.  You can also use the keyboard shortcut: <code class="docutils literal notranslate"><span class="pre">Ctrl+Alt+t.</span></code></p>
<p>If you are using SSH, connecting to a CS Linux server will directly
open a terminal for you.</p>
<p>Regardless of how you open the terminal, you will see something
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>username@computer:~$
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">username</span></code> has been replaced by your CNetID and <code class="docutils literal notranslate"><span class="pre">computer</span></code>
is the name of the machine you happen to be using.  This string is
called the prompt.  When you start typing, the characters you type
will appear to the right of the <code class="docutils literal notranslate"><span class="pre">$</span></code>.</p>
<p>The program that runs within a terminal window and processes the
commands the you type is called a <em>shell</em>.  We use <code class="docutils literal notranslate"><span class="pre">bash</span></code>, which is
the default shell on most Linux distributions, but there are other
popular shells, such as <code class="docutils literal notranslate"><span class="pre">ksh</span></code>, <code class="docutils literal notranslate"><span class="pre">tcsh</span></code>, etc.</p>
<p>In the remaining sections, we will introduce a new concept or skill
in each section, and will provide a few simple examples. In fact, we show many
examples of sample output throughout the tutorial. Bear in mind that the
output you see when you run through our examples may vary a bit; this is normal.
We have also included a few exercises in each section so you can practice
those skills.</p>
</div>
<div class="section" id="navigating-the-file-system">
<h2>Navigating the File System<a class="headerlink" href="#navigating-the-file-system" title="Permalink to this heading">¶</a></h2>
<p>Files in Linux are stored in directories/folders, just like in
macOS/Windows. Directories can hold files or other subdirectories and
there are special directories for your personal files, your Desktop,
etc.:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 19%" />
<col style="width: 20%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Linux</p></th>
<th class="head"><p>Mac</p></th>
<th class="head"><p>Windows</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Root directory</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>C:\</p></td>
</tr>
<tr class="row-odd"><td><p>Home directory</p></td>
<td><p>/home/username</p></td>
<td><p>/Users/username</p></td>
<td><p>C:\Documents and Settings\username</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/filesystem.username.svg"><img alt="../_images/filesystem.username.svg" class="align-center" height="250" src="../_images/filesystem.username.svg" width="650" /></a>
<p>The figure above illustrates how Linux organizes the file system. Your
own computer might have a slightly different organization
(e.g., you might replace <code class="docutils literal notranslate"><span class="pre">/</span></code> with <code class="docutils literal notranslate"><span class="pre">C:</span></code>), but the idea is the
same.</p>
<p>For the above and from this point forward, consider that the text
“username” is replaced with your own actual username, which is just
your CNetID.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are connected to a CS machine, either because you’re physically sitting
at a CSIL machine or have logged in remotely via SSH or the Remote Desktop,
that machine is connected to a <em>network file system</em>. This means that there is effectively
one very large hard drive shared by all the CS machines, and that you
will have access to those files regardless of what machine you use.
For example, if you create some files while logged into a CSIL machine,
and then sit at a different CSIL machine the next day (or SSH into the CS Linux servers),
you will see the exact same files there.</p>
</div>
<div class="section" id="show-files">
<h3>Show Files<a class="headerlink" href="#show-files" title="Permalink to this heading">¶</a></h3>
<p>The terminal will start in your home directory, <code class="docutils literal notranslate"><span class="pre">/home/username/</span></code>,
which is a special directory assigned to your user account. Any CS
machine that you use (either in CSIL or remotely) will automatically
connect to your home directory and all files that you created or
changed in previous work sessions will be available to you.</p>
<p>Two very useful commands are <code class="docutils literal notranslate"><span class="pre">pwd</span></code> and <code class="docutils literal notranslate"><span class="pre">ls</span></code>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 87%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pwd</span></code></p></td>
<td><p>Prints your current working directory - tells you where you
are in your directory tree.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ls</span></code></p></td>
<td><p>Lists all of the files in the current directory.</p></td>
</tr>
</tbody>
</table>
<p>The following is an example using these two commands in a terminal window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>username@computer:~$ pwd
/home/username/
username@computer:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
username@computer:~$
</pre></div>
</div>
<p>Try these commands yourself to verify that everything looks similar.</p>
<p>Notice that the directory path and list of files that you see if you
open your home folder graphically are identical to those provided by
<code class="docutils literal notranslate"><span class="pre">pwd</span></code> and <code class="docutils literal notranslate"><span class="pre">ls</span></code>, respectively. The only difference is how you get
the information, how the information is displayed, and how easy it is
to write a script that, say, processes all the Python files in a
directory.</p>
</div>
<div class="section" id="change-directory">
<h3>Change Directory<a class="headerlink" href="#change-directory" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">&lt;path-name&gt;</span></code></p></td>
<td><p>change to the directory path-name</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">..</span></code></p></td>
<td><p>move up/back one directory</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cd</span></code></p></td>
<td><p>move to your home directory</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">-</span></code></p></td>
<td><p>move to the previous directory you were in</p></td>
</tr>
</tbody>
</table>
<p>How can we move around in the file system? If we were using a
graphical system, we would double click on folders and occasionally
click the “back” arrow. In order to change directories in
the terminal, we use <code class="docutils literal notranslate"><span class="pre">cd</span></code> (change directory) followed by the name of
the destination directory. (A note about notation: we will use text
inside angle brackets, such as <code class="docutils literal notranslate"><span class="pre">&lt;path-name&gt;</span></code> as a place holder.  The
text informally describes the type of value that should be supplied.
In the case of <code class="docutils literal notranslate"><span class="pre">&lt;path-name&gt;</span></code>, the desired value is the path-name for
a file or directory.  More about path-names later.)  For example if we want to
change to the <code class="docutils literal notranslate"><span class="pre">Desktop</span></code> directory, we type the following in the
terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">Desktop</span>
</pre></div>
</div>
<p>Here is an example of changing to the desktop directory in the terminal.
We use <code class="docutils literal notranslate"><span class="pre">pwd</span></code> and <code class="docutils literal notranslate"><span class="pre">ls</span></code> to verify where we are and where we can go:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>username@computer:~$ pwd
/home/username/
username@computer:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
username@computer:~$ cd Desktop
username@computer:~/Desktop$ pwd
/home/username/Desktop/
username@computer:~/Desktop$ ls

username@computer:~/Desktop$
</pre></div>
</div>
<p>Notice that after we <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the <code class="docutils literal notranslate"><span class="pre">Desktop</span></code> the command <code class="docutils literal notranslate"><span class="pre">pwd</span></code> now
prints out:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">Desktop</span><span class="o">/</span>
</pre></div>
</div>
<p>rather than:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span>
</pre></div>
</div>
<p>In the beginning, there are no files in the Desktop directory, which is
why the output of <code class="docutils literal notranslate"><span class="pre">ls</span></code> in this directory is empty.</p>
<p>We can move up one step in the directory tree (e.g., from
<code class="docutils literal notranslate"><span class="pre">/home/username/Desktop</span></code> to <code class="docutils literal notranslate"><span class="pre">/home/username</span></code> or from
<code class="docutils literal notranslate"><span class="pre">/home/username</span></code> to <code class="docutils literal notranslate"><span class="pre">/home</span></code>) by typing <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">..</span></code> Here “up” is
represented by “<code class="docutils literal notranslate"><span class="pre">..</span></code>” In this context, this command will move us up
one level back to our home directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>username@computer:~/Desktop$ pwd
/home/username/Desktop/
username@computer:~/Desktop$ cd ..
username@computer:~$ pwd
/home/username/
</pre></div>
</div>
<p>Notice that the current working directory is also shown in the prompt string.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">~</span></code></p></td>
<td><p>shortcut for your home directory</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p>shortcut for the current working directory</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">..</span></code></p></td>
<td><p>shortcut for one level up from your current working directory</p></td>
</tr>
</tbody>
</table>
<p>The tilde (~) directory is the same as your home directory: that is, <code class="docutils literal notranslate"><span class="pre">~</span></code> is shorthand for <code class="docutils literal notranslate"><span class="pre">/home/username</span></code>.  Here’s another useful shorthand: a single dot (<code class="docutils literal notranslate"><span class="pre">.</span></code>) refers to the current directory.</p>
<p>Usually when you use <code class="docutils literal notranslate"><span class="pre">cd</span></code>, you will specify what is called a
<em>relative</em> path, that is, you are telling the computer to take you to
a directory where the location of the directory is described relative
to the current directory. The only reason that the computer knows that
we can <code class="docutils literal notranslate"><span class="pre">cd</span></code> to <code class="docutils literal notranslate"><span class="pre">Desktop</span></code> is because <code class="docutils literal notranslate"><span class="pre">Desktop</span></code> is a folder within
the <code class="docutils literal notranslate"><span class="pre">/home/username</span></code> directory.  But, if we use a <code class="docutils literal notranslate"><span class="pre">/</span></code> at the
<em>beginning</em> of our path, we are specifying an absolute path or one
that is relative to the the “root” or top of the file system.  For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>username@computer:~$ pwd
/home/username/
username@computer:~$ cd /home/username/Desktop
username@computer:~/Desktop$ pwd
/home/username/Desktop
username@computer:~/Desktop$ cd /home/username
username@computer:~$ pwd
/home/username
</pre></div>
</div>
<p>These commands achieve the same thing as the ones above: we <code class="docutils literal notranslate"><span class="pre">cd</span></code>
into <code class="docutils literal notranslate"><span class="pre">Desktop</span></code>, a folder within our home directory, and then back to
our home directory.  Paths that start with a <code class="docutils literal notranslate"><span class="pre">/</span></code> are known as
<em>absolute paths</em> because they always lead to the same place,
regardless of your current working directory.</p>
<p>Running <code class="docutils literal notranslate"><span class="pre">cd</span></code> without an argument will take you back to your home
directory without regard to your current location in the file system.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>username@computer:~/Desktop$ cd
username@computer:~$ pwd
/home/username
</pre></div>
</div>
<p>Finally, running <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">-</span></code> will take you to the previous directory you
were in. For example, suppose we go into the <code class="docutils literal notranslate"><span class="pre">Desktop</span></code> directory and,
from there, switch to the <code class="docutils literal notranslate"><span class="pre">Documents</span></code> directory. If we wanted to
go back to the <code class="docutils literal notranslate"><span class="pre">Desktop</span></code> directory, we can just write <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">-</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>username@computer:~$ cd Desktop
username@computer:~/Desktop$ cd ../Documents
username@computer:~/Documents$  cd -
username@computer:~/Desktop$ pwd
/home/username/Desktop
</pre></div>
</div>
<p>To improve the readability of our examples, we will use <code class="docutils literal notranslate"><span class="pre">$</span></code> as the
prompt rather than the full text <code class="docutils literal notranslate"><span class="pre">username&#64;computer:~$</span></code> in the rest
of this tutorial.  Keep in
mind, though, that the prompt shows your current working directory.</p>
</div>
<div class="section" id="pick-up-the-tutorial-materials">
<h3>Pick Up the Tutorial Materials<a class="headerlink" href="#pick-up-the-tutorial-materials" title="Permalink to this heading">¶</a></h3>
<p>For the remainder of this tutorial, we will need a series of files that you
will use in certain examples and exercises. To fetch these files,
run the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span>
<span class="n">wget</span> <span class="o">-</span><span class="n">nv</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">uchicago</span><span class="o">-</span><span class="n">cs</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">dev</span><span class="o">-</span><span class="n">guide</span><span class="o">/</span><span class="n">_static</span><span class="o">/</span><span class="n">linux</span><span class="o">-</span><span class="n">tutorial</span><span class="o">-</span><span class="n">files</span><span class="o">.</span><span class="n">zip</span>
<span class="n">unzip</span> <span class="n">linux</span><span class="o">-</span><span class="n">tutorial</span><span class="o">-</span><span class="n">files</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<p>After you run these commands, your home directory will contain a
<code class="docutils literal notranslate"><span class="pre">linux-tutorial-files</span></code> directory that has some files
for us to play with. You will learn how to manipulate these files in
the next section.</p>
<div class="section" id="exercises">
<h4>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">¶</a></h4>
<p>Use <code class="docutils literal notranslate"><span class="pre">pwd</span></code>, <code class="docutils literal notranslate"><span class="pre">ls</span></code>, and <code class="docutils literal notranslate"><span class="pre">cd</span></code> to explore the tutorial files and to
navigate to the <code class="docutils literal notranslate"><span class="pre">linux-tutorial-files</span></code> directory. The next examples
will assume that your current directory is the <code class="docutils literal notranslate"><span class="pre">linux-tutorial-files</span></code> directory.</p>
</div>
</div>
<div class="section" id="useful-commands">
<h3>Useful commands<a class="headerlink" href="#useful-commands" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cp</span></code> &lt;source&gt; &lt;destination&gt;</p></td>
<td><p>copy the source file to the new destination</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mv</span></code> &lt;source&gt; &lt;destination&gt;</p></td>
<td><p>move the source file to the new destination</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rm</span></code> &lt;file&gt;</p></td>
<td><p>remove or delete a file</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mkdir</span></code> &lt;directoryname&gt;</p></td>
<td><p>make a new empty directory</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cat</span></code> &lt;path-name&gt;</p></td>
<td><p>print the contents of a file to the terminal</p></td>
</tr>
</tbody>
</table>
<p>Sometimes it is useful to make a copy of a file. To copy a file, use
the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">&lt;</span><span class="n">source</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">destination</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;source&gt;</span></code> is replaced by the name of the file you want to
copy and <code class="docutils literal notranslate"><span class="pre">&lt;destination&gt;</span></code> is replaced by the desired name for the
copy. An example of copying the file <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> to <code class="docutils literal notranslate"><span class="pre">copy.txt</span></code> is
below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cp test.txt copy.txt
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&lt;destination&gt;</span></code> can also be replaced with a path to a directory.  In
this case, the copy will be stored in the specified directory and will
have the same name as the source.</p>
<p>Move (<code class="docutils literal notranslate"><span class="pre">mv</span></code>) has exactly the same syntax, but does not keep the
original file. Remove (<code class="docutils literal notranslate"><span class="pre">rm</span></code>) will delete the file from your
directory.</p>
<p>If you want to copy or remove an entire directory along with its
files, the normal <code class="docutils literal notranslate"><span class="pre">cp</span></code> and <code class="docutils literal notranslate"><span class="pre">rm</span></code> commands will not work. Use <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-r</span></code> instead of <code class="docutils literal notranslate"><span class="pre">cp</span></code> or <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-r</span></code>  instead of <code class="docutils literal notranslate"><span class="pre">rm</span></code> to copy or remove directories (the <code class="docutils literal notranslate"><span class="pre">r</span></code> stands for “recursive”).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Running <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-r</span></code> cannot be undone. If you want to remove the entire contents
of a directory, make sure you’re certain <em>before</em> you use <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-r</span></code> that you want to remove
<em>everything</em> in the named directory.</p>
</div>
<p>Some useful terminology: the <code class="docutils literal notranslate"><span class="pre">-r</span></code> argument in <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-r</span></code> or <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-r</span></code> is known as a <em>flag</em>.  Flags help determine the behavior of a program.  In this case, the flag allows <code class="docutils literal notranslate"><span class="pre">cp</span></code> and <code class="docutils literal notranslate"><span class="pre">rm</span></code> to work with a directory tree, rather than just a single file. Most commands can accept a number
of different flags; later in this tutorial, we’ll see how to look up the documentation for
specific commands, where we will be able to see the list of supported flags in each command.</p>
<p>You can make a new directory with <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">&lt;directoryname&gt;</span></code>, where
the placeholder <code class="docutils literal notranslate"><span class="pre">&lt;directoryname&gt;</span></code> is replaced with the desired name for the new directory.</p>
<p>Sometimes, we may want to take a look at the contents of a file from the terminal, without
opening the file in an editor. We can do this with the <code class="docutils literal notranslate"><span class="pre">cat</span></code> command. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat test.txt
Linux Tutorial - Test file
==========================

Name: Firstname Lastname
</pre></div>
</div>
<p>Later in the tutorial, we’ll see how to edit this file.</p>
<div class="section" id="id2">
<h4>Exercises<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h4>
<p>Try the following tasks to practice and check your understanding of
these terminal commands.</p>
<ol class="arabic simple">
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> to <code class="docutils literal notranslate"><span class="pre">copy.txt</span></code> and use <code class="docutils literal notranslate"><span class="pre">ls</span></code> to ensure that both files exist.</p></li>
<li><p>Move the file <code class="docutils literal notranslate"><span class="pre">copy.txt</span></code> to the name <code class="docutils literal notranslate"><span class="pre">copy2.txt</span></code>. Use <code class="docutils literal notranslate"><span class="pre">ls</span></code> to
verify that this command worked.</p></li>
<li><p>Make a new directory named <code class="docutils literal notranslate"><span class="pre">backups</span></code> using the <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> command.</p></li>
<li><p>Copy the file <code class="docutils literal notranslate"><span class="pre">copy2.txt</span></code> to the <code class="docutils literal notranslate"><span class="pre">backups</span></code> directory.</p></li>
<li><p>Verify that step (4) was successful by listing the files in the
<code class="docutils literal notranslate"><span class="pre">backups</span></code> directory.</p></li>
<li><p>Now that we have a copy of <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> in the <code class="docutils literal notranslate"><span class="pre">backups</span></code> directory we
no longer need <code class="docutils literal notranslate"><span class="pre">copy2.txt</span></code>. Remove the file <code class="docutils literal notranslate"><span class="pre">copy2.txt</span></code> in the <code class="docutils literal notranslate"><span class="pre">linux-tutorial-files</span></code>
directory.</p></li>
<li><p>Print the contents of the <code class="docutils literal notranslate"><span class="pre">hello.py</span></code> file.</p></li>
</ol>
<p>It can be tedious (and, when you are tired, challenging) to spell
directory or file names exactly, so the terminal provides an
auto-complete mechanism to guide you through your folder
explorations. To access this functionality simply start typing
whatever name you are interested in the context of a command and then
hit tab. If there is only one way to finish that term hitting tab will
fill in the rest of the term, for instance, if we typed <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">b</span></code> and
then hit tab it would automatically finish the word <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">backups</span></code> and
then await our hitting enter. If there is MORE than one way to finish
a term, like if we had another folder called <code class="docutils literal notranslate"><span class="pre">backups-old</span></code>, then
hitting tab twice will cause the terminal to display all of the
options available.</p>
<p>Training yourself to use auto-completion (aka tab completion) will save
you time and reduce the inevitable frustration that arises from
mistyping filenames when you are tired or distracted.</p>
</div>
</div>
<div class="section" id="wild-cards-using-an-asterisk">
<h3>Wild Cards (using an asterisk)<a class="headerlink" href="#wild-cards-using-an-asterisk" title="Permalink to this heading">¶</a></h3>
<p>Sometimes when we enter a string, we want part of it to be variable, or a wildcard. A common task is to list all files that end with a given extension, such as <code class="docutils literal notranslate"><span class="pre">.txt</span></code>.  The wildcard functionality, through an asterisk, allows us to simply say:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls *.txt
</pre></div>
</div>
<p>The wildcard can represent a string of any length consisting of any characters - including the empty string.</p>
<p>It is important to be <strong>careful</strong> using wildcards, especially for commands like <code class="docutils literal notranslate"><span class="pre">rm</span></code> that cannot be undone. A command like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rm *             ### DO NOT RUN THIS COMMAND!
</pre></div>
</div>
<p>will delete <strong>all</strong> of the files in your working directory!</p>
<p>FYI, the text that follows a <code class="docutils literal notranslate"><span class="pre">#</span></code> on the linux command-line is
treated as a comment and is ignored.</p>
<div class="section" id="id3">
<h4>Exercises<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h4>
<ol class="arabic simple">
<li><p>Navigate to your home directory.  What do you see when you run <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">linux-tutorial*</span></code>?  What about <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">linux-tutorial*/*.py</span></code>?</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="man-pages">
<span id="tutorial-linux-basics-man-pages"></span><h2>Man Pages<a class="headerlink" href="#man-pages" title="Permalink to this heading">¶</a></h2>
<p>A man page (short for manual page) documents or describes topics related to working with Linux. These topics include specific Linux programs, certain programming functions, standards, and conventions, and abstract concepts.</p>
<p>To get the man page for a Linux command, you can type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">man</span> <span class="o">&lt;</span><span class="n">command</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>So in order to get the man page for <code class="docutils literal notranslate"><span class="pre">ls</span></code>, you would type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">man</span> <span class="n">ls</span>
</pre></div>
</div>
<p>This command displays a man page that gives information on the <code class="docutils literal notranslate"><span class="pre">ls</span></code> command, including a description of the command, a list of the flags it supports, instructions on how to use it, and other information.</p>
<p>Each man page has a description. The <code class="docutils literal notranslate"><span class="pre">-k</span></code> flag for <code class="docutils literal notranslate"><span class="pre">man</span></code> allows you to search these descriptions using a keyword. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">man</span> <span class="o">-</span><span class="n">k</span> <span class="n">printf</span>
</pre></div>
</div>
<p>This searches all the descriptions for the keyword <code class="docutils literal notranslate"><span class="pre">printf</span></code> and prints the names of the man pages with matches.</p>
<p>Learning how to read man pages is an important skill.</p>
<div class="section" id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Permalink to this heading">¶</a></h3>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">ls</span></code> command does not include files with names that start with a dot (<code class="docutils literal notranslate"><span class="pre">.</span></code>).
The <code class="docutils literal notranslate"><span class="pre">linux-tutorial-files</span></code> directory contains a file that starts with a dot.  Use <code class="docutils literal notranslate"><span class="pre">man</span></code> to identify the flag to use with <code class="docutils literal notranslate"><span class="pre">ls</span></code> to include this file when listing the contents of <code class="docutils literal notranslate"><span class="pre">linux-tutorial-files</span></code>.</p>
</div>
</div>
<div class="section" id="editing-files">
<h2>Editing files<a class="headerlink" href="#editing-files" title="Permalink to this heading">¶</a></h2>
<p>In many of your classes, you will have to edit text files containing programming code.
While there are many graphical editors you could use (either on a CS Linux environment,
or on your own computer), it is also important to be familiar with <em>terminal editors</em>
that run exclusively from a terminal and don’t require a desktop environment.
These editors can be particularly useful if you <em>only</em> have access to a terminal
(e.g., if you’re logging into a CS Linux server using SSH).</p>
<div class="section" id="using-a-terminal-editor">
<h3>Using a terminal editor<a class="headerlink" href="#using-a-terminal-editor" title="Permalink to this heading">¶</a></h3>
<p>List the files in the <code class="docutils literal notranslate"><span class="pre">linux-tutorial-files</span></code> directory. You should see the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">backups</span> <span class="n">hello</span><span class="o">.</span><span class="n">py</span>  <span class="n">my_echo</span><span class="o">.</span><span class="n">py</span>  <span class="n">my</span><span class="o">-</span><span class="nb">input</span><span class="o">.</span><span class="n">txt</span>  <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Let’s say we wanted to edit the file <code class="docutils literal notranslate"><span class="pre">test.txt</span></code>. There are many different terminal
editors we could use, but we will start with a simple and fairly intuitive one: <code class="docutils literal notranslate"><span class="pre">nano</span></code>.
To edit the file, run the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nano</span> <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>This will open the <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> file in the nano editor, which will look something like this:</p>
<img alt="../_images/nano.png" class="align-center" src="../_images/nano.png" />
<p>The way you interact with this editor will be very similar to how you use a text editor (or
a word processor) in a graphical desktop environment: you can use the arrow keys to move
around the text, and typing text will insert that text at the location of the cursor.
You can also use the Backspace key to delete text.</p>
<p>Try removing the text <code class="docutils literal notranslate"><span class="pre">Firstname</span> <span class="pre">Lastname</span></code> and replacing it with your name. Then,
save the file by pressing Ctrl-O (i.e., the Control key and the O key at the same time).
You will see the following prompt at the bottom of the screen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">File</span> <span class="n">Name</span> <span class="n">to</span> <span class="n">Write</span><span class="p">:</span> <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>You can just press Enter to confirm you’d like to save the changes to the same file
(however, you could also specify a different file).</p>
<p>The bottom of the screen actually specifies some of the most common commands you
can run in the editor. For example, <code class="docutils literal notranslate"><span class="pre">^O</span> <span class="pre">Write</span> <span class="pre">Out</span></code> refers to what we just did:
Pressing Ctrl-O allows your “write out” (i.e., save) the file (a common abbreviation
for the Control key is <code class="docutils literal notranslate"><span class="pre">^</span></code>).</p>
<p>Another common command is <code class="docutils literal notranslate"><span class="pre">^X</span> <span class="pre">Exit</span></code>. Just press Control-X to exit the editor.</p>
<p>While <code class="docutils literal notranslate"><span class="pre">nano</span></code> is a simple and intuitive editor, there are many other editors
out there. If you’re interested in a more powerful terminal editor, you
may want to check out <a class="reference external" href="https://www.vim.org/">Vim</a> or <a class="reference external" href="https://www.gnu.org/software/emacs/">Emacs</a>.</p>
</div>
<div class="section" id="using-a-graphical-editor">
<h3>Using a graphical editor<a class="headerlink" href="#using-a-graphical-editor" title="Permalink to this heading">¶</a></h3>
<p>A graphical editor requires a desktop environment so, if you
have been working through this tutorial using SSH, you should
skip this section, as SSH won’t allow you to run graphical programs.</p>
<p>If you are using a desktop environment (e.g., if you are logging into
a CSIL computer, or using the UChicago CS Virtual Machine or Virtual Desktop),
you can try out <a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a> to see an example of what a graphical
editor looks like.</p>
<p>You can open a specific file, say <code class="docutils literal notranslate"><span class="pre">hello.py</span></code>, using the <code class="docutils literal notranslate"><span class="pre">code</span></code>
command from the Linux command-line by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">code</span> <span class="n">hello</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>When you run this command, you will get a new window that looks like this:</p>
<img alt="" class="align-center" src="../_images/ubuntu-vscode-1.png" />
<p>Specifically, you’ll see the following text:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the file is blank, quit <code class="docutils literal notranslate"><span class="pre">code</span></code> and ensure that the file
<code class="docutils literal notranslate"><span class="pre">hello.py</span></code> exists in your local directory (use <code class="docutils literal notranslate"><span class="pre">ls</span></code> to list the
files in your local directory). If it does not, use <code class="docutils literal notranslate"><span class="pre">cd</span></code> to navigate
to the <code class="docutils literal notranslate"><span class="pre">linux-tutorial-files</span></code> directory.</p>
<p>For now, we will use Visual Studio Code (<code class="docutils literal notranslate"><span class="pre">code</span></code>) in a very basic
way.  You can navigate to a particular place in a file using the arrow
keys (or your mouse) and then type typical characters and delete them
as you would in a regular text editor.  You can save your changes
using the Save option in the File menu or use the keyboard
shortcut <code class="docutils literal notranslate"><span class="pre">Ctrl-s</span></code>.  To quit, you can use the Exit option in the File
menu or the keyboard shortcut <code class="docutils literal notranslate"><span class="pre">Ctrl-q</span></code>.</p>
<p>As an aside, you can also launch <code class="docutils literal notranslate"><span class="pre">code</span></code> from the application
launcher: simply click the Application button (at the top left of your
screen), type “code” in the input box, and then click on the Visual
Studio Code icon.  You can then use the “Open File…” option in the
File menu to open the correct file.</p>
</div>
</div>
<div class="section" id="the-edit-compile-run-cycle-in-the-terminal">
<h2>The edit/compile/run cycle in the terminal<a class="headerlink" href="#the-edit-compile-run-cycle-in-the-terminal" title="Permalink to this heading">¶</a></h2>
<p>When writing code, you will very often go through several cycles
of the edit/compile/run cycle:</p>
<ol class="arabic simple">
<li><p>Edit: You edit the source code file to add or modify some code.</p></li>
<li><p>Compile: You compile the code into a runnable executable (only in compiled
languages; e.g., this step doesn’t apply in Python)</p></li>
<li><p>Run: You run the executable to verify that the code you added/modified
works as expected.</p></li>
</ol>
<p>We have previously covered how to edit files from the terminal, but
now we’ll see the basic commands to compile and run your code from the terminal.
We have included four example programs in the tutorial files which you
can use for this purpose:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hello.py</span></code> (Python)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hello.c</span></code> (C)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hello.cpp</span></code> (C++)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hello.java</span></code> (Java)</p></li>
</ul>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this heading">¶</a></h3>
<p>In Python, given a <code class="docutils literal notranslate"><span class="pre">.py</span></code> file, such as our <code class="docutils literal notranslate"><span class="pre">hello.py</span></code> file, we can run it from the terminal like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 hello.py
Hello, world!
</pre></div>
</div>
<p><strong>Exercise:</strong> Try editing the file (e.g., change the message from <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">world!</span></code> to <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">universe!</span></code>)
and running the program again. You should now see the updated message.</p>
</div>
<div class="section" id="c">
<h3>C<a class="headerlink" href="#c" title="Permalink to this heading">¶</a></h3>
<p>C is a <em>compiled</em> language, which means that we first need to compile our program
to produce an executable file. For example, we can compile our <code class="docutils literal notranslate"><span class="pre">hello.c</span></code> program
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="n">hello</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span><span class="n">o</span> <span class="n">hello</span>
</pre></div>
</div>
<p>We are using the <code class="docutils literal notranslate"><span class="pre">gcc</span></code> compiler, but some classes may use the <code class="docutils literal notranslate"><span class="pre">clang</span></code> compiler.
The first parameter (<code class="docutils literal notranslate"><span class="pre">hello.c</span></code>) specifies the C file we want to compile, and
the <code class="docutils literal notranslate"><span class="pre">-o</span></code> option specifies the executable file we want to produce.</p>
<p>Running the above command will produce a <code class="docutils literal notranslate"><span class="pre">hello</span></code> file that you can run like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./hello
Hello, world!
</pre></div>
</div>
<p><strong>Exercise:</strong> Try editing <code class="docutils literal notranslate"><span class="pre">hello.c</span></code> (e.g., change the message from <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">world!</span></code> to <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">universe!</span></code>).
If you re-run <code class="docutils literal notranslate"><span class="pre">./hello</span></code>, you’ll see that the old message is still being printed out:
this is because you need to compile the <code class="docutils literal notranslate"><span class="pre">hello.c</span></code> file to produce an updated executable.
Once you do so, you should see the updated message when you run <code class="docutils literal notranslate"><span class="pre">./hello</span></code></p>
</div>
<div class="section" id="id4">
<h3>C++<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>The process for compiling/running programs in C++ is basically the same
as in C, except we will use the <code class="docutils literal notranslate"><span class="pre">g++</span></code> compiler:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ g++ hello.cpp -o hello++
$ ./hello++
Hello, world!
</pre></div>
</div>
</div>
<div class="section" id="java">
<h3>Java<a class="headerlink" href="#java" title="Permalink to this heading">¶</a></h3>
<p>Like C/C++, Java is a compiled language, although the Java compiler
doesn’t produce an executable in the same way that the C/C++ compiler
does (we’ll see why momentarily).</p>
<p>To compile a Java file, you need to run this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">javac</span> <span class="n">Hello</span><span class="o">.</span><span class="n">java</span>
</pre></div>
</div>
<p>Unlike the C/C++ example we just saw, this will actually produce a
file called <code class="docutils literal notranslate"><span class="pre">Hello.class</span></code> that is not directly runnable from the terminal
(i.e., running <code class="docutils literal notranslate"><span class="pre">./Hello.class</span></code> like we did in the C/C++ example won’t
work). Instead, we need to use the <code class="docutils literal notranslate"><span class="pre">java</span></code> command to run it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ java Hello
Hello, world!
</pre></div>
</div>
<p>Notice how we don’t have to include the <code class="docutils literal notranslate"><span class="pre">.class</span></code> extension.</p>
<p><strong>Exercise:</strong> Try editing <code class="docutils literal notranslate"><span class="pre">Hello.java</span></code> (e.g., change the message from <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">world!</span></code> to <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">universe!</span></code>).
If you re-compile the file and run it again, you should see the updated message.</p>
</div>
</div>
<div class="section" id="tips-and-tricks">
<h2>Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Permalink to this heading">¶</a></h2>
<div class="section" id="terminating-a-program">
<h3>Terminating a program<a class="headerlink" href="#terminating-a-program" title="Permalink to this heading">¶</a></h3>
<p>Sometimes, a program will run indefinitely or misbehave. When this
happens, you can type <code class="docutils literal notranslate"><span class="pre">Ctrl-C</span></code> to send an interrupt signal to the
running program, which usually causes it to terminate. On occasion,
you may need to type <code class="docutils literal notranslate"><span class="pre">Ctrl-C</span></code> a few times.  As noted earlier, typing
<code class="docutils literal notranslate"><span class="pre">Ctrl-D</span></code> sends an end of input signal, which tells the program that
no more information is coming.</p>
</div>
<div class="section" id="keyboard-shortcuts">
<h3>Keyboard shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permalink to this heading">¶</a></h3>
<p>Used in the terminal, the keyboard shortcut <code class="docutils literal notranslate"><span class="pre">Ctrl-P</span></code> will roll
back to the previous command.  If you type <code class="docutils literal notranslate"><span class="pre">Ctrl-P</span></code> twice, you will
roll back by two commands.  If you type <code class="docutils literal notranslate"><span class="pre">Ctrl-P</span></code> too many times, you
can use <code class="docutils literal notranslate"><span class="pre">Ctrl-N</span></code> to move forward.  You can also use the arrow keys:
up for previous (backward), down for next (forward).</p>
<p>Here are few more useful shortcuts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-A</span></code> will move you to the beginning of a line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-E</span></code> will move you to the end of a line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-U</span></code> will erase everything from where you are in a line back to the beginning.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-K</span></code> will erase everything from where you are to the end of the line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl-L</span></code> will clear the text from current terminal</p></li>
</ul>
<p>Play around with these commands.  Being able to scroll back to, edit,
and then rerun previously used commands saves time and typing!  And
like auto-completion, getting in the habit of using keyboard shortcuts
will reduce frustration as well save time.</p>
</div>
</div>
<div class="section" id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this heading">¶</a></h2>
<p>Parts of this tutorial are based on a Linux lab originally written for CMSC 12100
by Prof. Anne Rogers and Prof. Borja Sotomayor, and edited by numerous instructors
and TAs over the years.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="linux-advanced.html" class="btn btn-neutral float-right" title="Tutorial - Advanced Linux" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../vscode/tips.html" class="btn btn-neutral float-left" title="Tips &amp; Tricks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, University of Chicago - Department of Computer Science.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>