<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial - Advanced Linux &mdash; UChicago CS Student Resource Guide</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-MRE434GGPY"></script>
        <script src="../_static/analytics.js?v=642cde0b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial - Git Basics" href="git-basics.html" />
    <link rel="prev" title="Tutorial - Linux Basics" href="linux-basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UChicago CS Student Resource Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Software Environment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../environment/environment.html">The UChicago CS Software Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment/ssh.html">Remote SSH Access</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visual Studio Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vscode/about.html">About VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/ssh.html">Using VS Code and SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode/tips.html">Tips &amp; Tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="linux-basics.html">Linux Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-commands-sequentially">Running Commands Sequentially</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-input-output-streams">Working with Input/Output Streams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#redirection">Redirection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exercises">Exercises</a></li>
<li class="toctree-l3"><a class="reference internal" href="#piping">Piping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Exercises</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#file-permissions">File Permissions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exercise">Exercise</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-permissions-owner-group">Changing Permissions, Owner, &amp; Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Exercises</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git-basics.html">Git Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-advanced.html">Advanced Git</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Help in Your Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-help/questions.html">Asking Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-help/office-hours.html">Office Hours</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Style Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../style-guide/c.html">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style-guide/python.html">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../teams.html">Working in Teams</a></li>
<li class="toctree-l1"><a class="reference external" href="https://uchicago-cs.github.io/debugging-guide/">The Debugging Guide 🔗</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About This Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/getting-help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/issue.html">Report an Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/acknowledgements.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UChicago CS Student Resource Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial - Advanced Linux</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/uchicago-cs/student-resource-guide/blob/main/tutorials/linux-advanced.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="linux-basics.html" class="btn btn-neutral float-left" title="Tutorial - Linux Basics" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="git-basics.html" class="btn btn-neutral float-right" title="Tutorial - Git Basics" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-advanced-linux">
<span id="tutorial-linux-advanced"></span><h1>Tutorial - Advanced Linux<a class="headerlink" href="#tutorial-advanced-linux" title="Link to this heading"></a></h1>
<p>This tutorial covers a few advanced topics related to using a Linux environment.
These topics are typically not essential to perform basic tasks in a Linux environment,
but some classes may assume that you are familiar with the topics covered in this
tutorial.</p>
<p>This tutorial assumes that you have worked through the
<a class="reference internal" href="linux-basics.html#tutorial-linux-basics"><span class="std std-ref">Linux Basics tutorial</span></a>, or are already familiar
with the topics covered in that tutorial. If you did not work through the Linux Basics tutorial
but are comfortable with the material covered in it,
make sure you download the files from the Linux Basics tutorial, as we will be using them
in this tutorial as well. You can do so like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wget -nv https://uchicago-cs.github.io/dev-guide/_static/linux-tutorial-files.zip
$ unzip linux-tutorial-files.zip
</pre></div>
</div>
<p>This will create a <code class="docutils literal notranslate"><span class="pre">linux-tutorial-files</span></code> directory that has some files
for us to play with.</p>
<section id="running-commands-sequentially">
<h2>Running Commands Sequentially<a class="headerlink" href="#running-commands-sequentially" title="Link to this heading"></a></h2>
<p>It is often convenient to chain together commands that you want to run in sequence.
For example, recall that to print the working directory and list all of
the files and directories contained inside, you would use the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
/home/username/
$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
</pre></div>
</div>
<p>You could also run them together by separating them with a semicolon, like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd ; ls
/home/username/
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
</pre></div>
</div>
<p>First, <code class="docutils literal notranslate"><span class="pre">pwd</span></code> is executed and run to completion, and then <code class="docutils literal notranslate"><span class="pre">ls</span></code> is executed and
run to completion. The two examples above are thus equivalent, but the ability to
run multiple commands together is a small convenience that could save you some time
if there is a group of commands that you want to execute sequentially.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>What actually acts as a separator between the comments is the semicolon,
and the shell is generally pretty flexible about the amount of white space separating commands,
arguments, etc., so it will run any of the following as well:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd;ls
$ pwd ;ls
$ pwd; ls
$ pwd       ;        ls
</pre></div>
</div>
</div>
</section>
<section id="working-with-input-output-streams">
<h2>Working with Input/Output Streams<a class="headerlink" href="#working-with-input-output-streams" title="Link to this heading"></a></h2>
<p>When you run a program (at the command-line or by clicking), the Linux
operating system creates a new <em>process</em> for running the program.
Every Linux process has an input stream (known as <em>standard in</em>) for
providing input to a program and two output streams, one for regular
output (known as <em>standard out</em>) and one for providing information
about errors (known as <em>standard error</em>).  In this section, you will
learn how to use these streams to provide input to a program and to
capture the output.</p>
<section id="redirection">
<h3>Redirection<a class="headerlink" href="#redirection" title="Link to this heading"></a></h3>
<p>The examples in this section will use commands that we’ve not yet
discussed.  Refer to the man pages for information about unfamiliar
commands.</p>
<p>As we already know, commands like <code class="docutils literal notranslate"><span class="pre">pwd</span></code> and <code class="docutils literal notranslate"><span class="pre">ls</span></code>, and <code class="docutils literal notranslate"><span class="pre">cat</span></code> will
print output to screen by default.  Sometimes, however, we may prefer
to write the output of these commands to a file. In Linux, we can
redirect the output of a program to a file of our choosing. This
operation is done with the <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> operator.</p>
<p>Try the following example and compare your output with ours:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd
$ touch test-0.txt
$ ls &gt; test-1.txt
$ cat test-1.txt
Desktop
Documents
Downloads
Music
Pictures
Public
Templates
test-0.txt
test-1.txt
Videos
$ echo &quot;Hello World!&quot; &gt; test-2.txt
$ cat test-2.txt
Hello World!
$ cat test-2.txt &gt; test-1.txt; cat test-1.txt
Hello World!
$ rm test-*
</pre></div>
</div>
<p>Two important things to note:</p>
<ol class="arabic simple">
<li><p>If you redirect to a file that does not exist, that file will be created.</p></li>
<li><p>If you redirect to a file that already exists, the contents of that file will be <strong>overwritten</strong>.</p></li>
</ol>
<p>You can use the append operator (<code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>) to append the output of
command to the end of an existing file rather than overwrite the
contents of that file.</p>
<p>Not only can we redirect the output of a program to a file, we can
also have a program receive its input from a file.  This operation is
done with the <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> operator.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 my_echo.py &lt; my-input.txt
</pre></div>
</div>
<p>(Change back to your <code class="docutils literal notranslate"><span class="pre">linux-tutorial-files</span></code> directory before you try this command.)</p>
<p>In general, all Linux processes can perform input/output operations
through, at least, the keyboard and the screen. More specifically,
there are three ‘input/output streams’: standard input (or <code class="docutils literal notranslate"><span class="pre">stdin</span></code>),
standard output (or <code class="docutils literal notranslate"><span class="pre">stdout</span></code>), and standard error (or <code class="docutils literal notranslate"><span class="pre">stderr</span></code>).
The code in <code class="docutils literal notranslate"><span class="pre">my_echo.py</span></code> simply reads information from <code class="docutils literal notranslate"><span class="pre">stdin</span></code> and
writes it back out to <code class="docutils literal notranslate"><span class="pre">stdout</span></code>.  The redirection operators change
the bindings of these streams from the keyboard and/or screen to files.
For the purposes of this tutorial, we will only care about standard
input and standard output.</p>
</section>
<section id="exercises">
<h3>Exercises<a class="headerlink" href="#exercises" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">my_echo.py</span></code> as shown above.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">my_echo.py</span></code> again, but this time redirect the output to a file named <code class="docutils literal notranslate"><span class="pre">output.txt</span></code>.  Check the contents of <code class="docutils literal notranslate"><span class="pre">output.txt</span></code> using an editor or by using the <code class="docutils literal notranslate"><span class="pre">cat</span></code> or <code class="docutils literal notranslate"><span class="pre">more</span></code> commands.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">my_echo.py</span></code>  redirecting the input from <code class="docutils literal notranslate"><span class="pre">test.txt</span></code> and the output to <code class="docutils literal notranslate"><span class="pre">output2.txt</span></code>.  Check the contents of <code class="docutils literal notranslate"><span class="pre">output2.txt</span></code>.</p></li>
<li><p>When you are done, remove <code class="docutils literal notranslate"><span class="pre">output.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">output2.txt</span></code>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice how, if you run <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">my_echo.py</span></code> without redirecting the input, it will patiently wait for you to type some input for it to echo.  Once you type some input and hit return, the program will echo your input, and then resume waiting for input.  It will continue to do so until you exit by typing <code class="docutils literal notranslate"><span class="pre">Ctrl-d</span></code>.  Give it a try!</p>
</div>
</section>
<section id="piping">
<h3>Piping<a class="headerlink" href="#piping" title="Link to this heading"></a></h3>
<p>In addition to the ability to direct output to and receive input from files,
Linux provides a very powerful capability called piping. Piping allows one program
to receive as input the output of another program, like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ program1 | program2
</pre></div>
</div>
<p>In this example, the output of program1 is used as the input of
program2.  Or to put it more technically, the <code class="docutils literal notranslate"><span class="pre">stdout</span></code> of
<code class="docutils literal notranslate"><span class="pre">program1</span></code> is connected to the <code class="docutils literal notranslate"><span class="pre">stdin</span></code> of <code class="docutils literal notranslate"><span class="pre">program2</span></code>.</p>
<p>As another more concrete example, consider the <code class="docutils literal notranslate"><span class="pre">man</span></code> command with the <code class="docutils literal notranslate"><span class="pre">-k</span></code> option that we’ve
previously discussed in the <a class="reference internal" href="linux-basics.html#tutorial-linux-basics-man-pages"><span class="std std-ref">Man Pages</span></a> section of
the <a class="reference internal" href="linux-basics.html#tutorial-linux-basics"><span class="std std-ref">Linux Basics Tutorial</span></a>. Let’s assume that you hadn’t yet been introduced to the <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> command.
How would you look for the command to create a directory? First attempts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ man -k &quot;create directory&quot;
create directory: nothing appropriate
$ man -k &quot;directory&quot;
(a bunch of mostly irrelevant output)
</pre></div>
</div>
<p>As we can see, neither of these options is particularly helpful. However, with
piping, we can combine <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">-k</span></code> with a powerful command line utility called
<code class="docutils literal notranslate"><span class="pre">grep</span></code> to find what we need:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ man -k &quot;directory&quot; | grep &quot;create&quot;
mkdir (2)            - create a directory
mkdirat (2)          - create a directory
mkdtemp (3)          - create a unique temporary directory
mkfontdir (1)        - create an index of X font files in a directory
mklost+found (8)     - create a lost+found directory on a mounted Linux second extended fil...
mktemp (1)           - create a temporary file or directory
pam_mkhomedir (8)    - PAM module to create users home directory
update-info-dir (8)  - update or create index file from all installed info files in directory
vgmknodes (8)        - recreate volume group directory and logical volume special files
</pre></div>
</div>
<p>Nice.</p>
</section>
<section id="id1">
<h3>Exercises<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Use piping to chain together the <code class="docutils literal notranslate"><span class="pre">printenv</span></code> and <code class="docutils literal notranslate"><span class="pre">tail</span></code> commands to display the last 10 lines of output from <code class="docutils literal notranslate"><span class="pre">printenv</span></code>.</p></li>
<li><p>Replicate the above functionality without using the <code class="docutils literal notranslate"><span class="pre">|</span></code> operator. (hint: Use a temporary file.)</p></li>
</ol>
</section>
</section>
<section id="file-permissions">
<span id="id2"></span><h2>File Permissions<a class="headerlink" href="#file-permissions" title="Link to this heading"></a></h2>
<p>Sometimes we want to restrict who can access certain resources on the file system.</p>
<p>Most file systems assign ‘File Permissions’ (or just permissions) to specific users and groups of users. Unix is no different. File permissions dictate who can read (view), write (create/edit), and execute (run) files on a file system.</p>
<p>All directories and files are owned by a user. Each user can be a member of one or more groups. To see your groups, enter the command <code class="docutils literal notranslate"><span class="pre">groups</span></code> into the command line.</p>
<p>File permissions in Unix systems are managed in three distinct scopes. Each scope has a distinct set of permissions.</p>
<p><strong>User</strong> - The owner of a file or directory makes up the <em>user</em> scope.</p>
<p><strong>Group</strong> - Each file and directory has a group assigned to it. The members of this group make up the <em>group</em> scope.</p>
<p><strong>Others</strong> - Every user who does not fall into the previous two scopes make up the <em>others</em> scope.</p>
<p>If a user falls into more than one of these scopes, their effective permissions are determined based on the first scope the user falls within in the order of user, group, and others.</p>
<p>Each scope has three specific permissions for each file or directory:</p>
<p><strong>read</strong> - The read permission allows a user to view a file’s contents. When set for a directory, this permission allows a user to view the names of files in the directory, but no further information about the files in the directory. <code class="docutils literal notranslate"><span class="pre">r</span></code> is shorthand for read permissions.</p>
<p><strong>write</strong> - The write permission allows a user to modify the contents of a file. When set for a directory, this permission allows a user to create, delete, or rename files. <code class="docutils literal notranslate"><span class="pre">w</span></code> is shorthand for write permissions.</p>
<p><strong>execute</strong> - The execute permission allows a user to execute a file (or program) using the operating system. When set for a directory, this permission allows a user to access file contents and other information about files within the directory (given that the user has the proper permissions to access the file). The execute permission does not allow the user to list the files inside the directory unless the read permission is also set. <code class="docutils literal notranslate"><span class="pre">x</span></code> is shorthand for execute permissions.</p>
<p>To list information about a file, including its permissions, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">-</span><span class="n">l</span> <span class="o">&lt;</span><span class="n">filepath</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>You’ll get output of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">permissions</span><span class="o">&gt;</span> <span class="mi">1</span> <span class="n">owner</span> <span class="n">group</span> <span class="o">&lt;</span><span class="n">size</span> <span class="ow">in</span> <span class="nb">bytes</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">date</span> <span class="n">modified</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">filepath</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For example, if we want information on <code class="docutils literal notranslate"><span class="pre">/usr/bin/python3.8</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -l /usr/bin/python3.8
-rwxr-xr-x 1 root root 5486384 Jan 27  2021 /usr/bin/python3.8
</pre></div>
</div>
<p>First thing we can notice is that the owner of the file is a user
named <code class="docutils literal notranslate"><span class="pre">root</span></code>. The file’s group is also <code class="docutils literal notranslate"><span class="pre">root</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">root</span></code> is a name for an account that has access
to <em>all</em> commands and files on a Linux system.  Other accounts may
also have “root” privileges.</p>
</div>
<p>The permissions are <code class="docutils literal notranslate"><span class="pre">-rwxr-xr-x</span></code>.  The initial dash (<code class="docutils literal notranslate"><span class="pre">-</span></code>)
indicates that <code class="docutils literal notranslate"><span class="pre">/usr/bin/python3.8</span></code> is a file, not a directory.
Directories have a <code class="docutils literal notranslate"><span class="pre">d</span></code> instead of a dash.  Then the permissions are
listed in user, group, and others order. In this example, the owner,
<code class="docutils literal notranslate"><span class="pre">root</span></code>, can read (<code class="docutils literal notranslate"><span class="pre">r</span></code>), write (<code class="docutils literal notranslate"><span class="pre">w</span></code>), and execute (<code class="docutils literal notranslate"><span class="pre">x</span></code>) the
file. Users in the <code class="docutils literal notranslate"><span class="pre">root</span></code> group and all other users can read and
execute the files.</p>
<p>By default, any files or directories that you create will have your
username as both the user and the group.  (If you run <code class="docutils literal notranslate"><span class="pre">groups</span></code>,
you’ll notice that there is a group with the same name as your
username.  You are the only member of this group.)  On our Linux
machines, by default, new files are give read and write
permissions to user and group and no permissions to other.  New
directories will be set to have read, write and execute permissions
for user and group.</p>
<section id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have not completed the <a class="reference internal" href="linux-basics.html#tutorial-linux-basics"><span class="std std-ref">Linux Basics Tutorial</span></a>,
create a new directory and file by running the following in your
<code class="docutils literal notranslate"><span class="pre">linux-tutorial-files</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir backups
$ cp test.txt backups/copy2.txt
</pre></div>
</div>
</div>
<p>Verify that the permissions in your directories and files were set
correctly by running <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span> <span class="pre">backups/copy2.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-ld</span>&#160; <span class="pre">backups</span></code> in your <code class="docutils literal notranslate"><span class="pre">linux-tutorial-files</span></code> directory.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-d</span></code> flag tells <code class="docutils literal notranslate"><span class="pre">ls</span></code> to list the directory, instead of its
contents. Notice that that the first letter in the permissions string
for <code class="docutils literal notranslate"><span class="pre">backups</span></code> is a <cite>d</cite>, while it is a <code class="docutils literal notranslate"><span class="pre">-</span></code> for
<code class="docutils literal notranslate"><span class="pre">backups/copy2.txt</span></code>.</p>
<p>Once you have verified the claim, go ahead and remove the <code class="docutils literal notranslate"><span class="pre">backups</span></code>
directory.</p>
</section>
<section id="changing-permissions-owner-group">
<h3>Changing Permissions, Owner, &amp; Group<a class="headerlink" href="#changing-permissions-owner-group" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">chmod</span></code> &lt;permissions&gt; &lt;path-name&gt;</p></td>
<td><p>set the permissions for a file/directory</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">chmod</span></code> &lt;changes&gt; &lt;path-name&gt;</p></td>
<td><p>update the permissions for a file/directory</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">chown</span></code> &lt;username&gt; &lt;path-name&gt;</p></td>
<td><p>change the owner of a file to username</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">chgrp</span></code> &lt;group&gt; &lt;path-name&gt;</p></td>
<td><p>change the group of a file</p></td>
</tr>
</tbody>
</table>
<p>To change permissions, we use the <code class="docutils literal notranslate"><span class="pre">chmod</span></code> command.  There are two
ways to specify the permissions.  We’ll describe the more accessible
one first: to set the permissions you specify the scope using a
combination of <code class="docutils literal notranslate"><span class="pre">u</span></code>, <code class="docutils literal notranslate"><span class="pre">g</span></code>, and <code class="docutils literal notranslate"><span class="pre">o</span></code>, the permission using <code class="docutils literal notranslate"><span class="pre">r</span></code>,
<code class="docutils literal notranslate"><span class="pre">w</span></code>, and <code class="docutils literal notranslate"><span class="pre">x</span></code>, and either <code class="docutils literal notranslate"><span class="pre">+</span></code> or <code class="docutils literal notranslate"><span class="pre">-</span></code> to indicate that you want
to add or remove a permission.  For example <code class="docutils literal notranslate"><span class="pre">uo+rw</span></code> indicates that
you want to add read and write permissions for the user and others
groups.</p>
<p>We can demonstrate this using the <code class="docutils literal notranslate"><span class="pre">cat</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo &quot;Hello!&quot; &gt; testfile
$ ls -l testfile
-rw-rw---- 1 username username 7 Aug 23 11:22 testfile
$ cat testfile
Hello!
$ chmod ug-r testfile   #remove read and permissions from user and group
$ ls -l testfile
--w--w---- 1 username username 7 Aug 23 11:22 testfile
$ cat testfile
cat: testfile: Permission denied
$ chmod u+r testfile    #give user scope read permissions
</pre></div>
</div>
<p>In this last example, we have added user read permissions to
<code class="docutils literal notranslate"><span class="pre">testfile</span></code>.</p>
<p>In addition to the symbolic method for setting permissions, you can
also use a numeric method: each permission has a unique value: read =
4, write = 2, execute = 1. As a result, you can describe the
permissions of each scope using the sum of its permissions’
values. For example, if a file has read and write permissions for the
user scope, its permissions can be described as 6 (4 + 2 = 6).</p>
<p>You can describe the permissions of a file overall using these values
for each scope. For example, 761 describes the permissions for a file
with read, write, and execute permissions for the user scope, read and
write permissions for the group scope, and only execute permissions
for the others scope.</p>
<p>The symbolic approach is relative: it allows you to add and remove
permissions relative the the current file permissions.  The numeric
method is absolute: it sets the permissions to a specific
configuration.  We recommend starting the symbolic approach.  It is
easier to get right.  As you get more comfortable with setting
permissions, it is useful to learn how to use the numeric method.</p>
<p>To change the owner of a file or directory (if you are the owner or root), use the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chown</span> <span class="o">&lt;</span><span class="n">new</span> <span class="n">owner</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>To change a file’s group (if you are the owner or root), use the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chgrp</span> <span class="o">&lt;</span><span class="n">new</span> <span class="n">group</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">file</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>Exercises<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">&quot;Hello!&quot;</span> <span class="pre">&gt;</span> <span class="pre">testfile</span></code> to construct <code class="docutils literal notranslate"><span class="pre">testfile</span></code>.  Look at the permissions using <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code>.</p></li>
<li><p>Change the permissions on <code class="docutils literal notranslate"><span class="pre">testfile</span></code> to allow write and read access for others.  Run <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span> <span class="pre">testfile</span></code> to check the new permissions.</p></li>
<li><p>Remove group write access from <code class="docutils literal notranslate"><span class="pre">testfile</span></code>.  Check the corrected permissions.</p></li>
<li><p>Remove <code class="docutils literal notranslate"><span class="pre">testfile</span></code> using <code class="docutils literal notranslate"><span class="pre">rm</span></code>.</p></li>
</ol>
</section>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>Parts of this tutorial are based on a Linux lab originally written for CMSC 12100
by Prof. Anne Rogers and Prof. Borja Sotomayor, and edited by numerous instructors
and TAs over the years.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="linux-basics.html" class="btn btn-neutral float-left" title="Tutorial - Linux Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="git-basics.html" class="btn btn-neutral float-right" title="Tutorial - Git Basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, University of Chicago - Department of Computer Science.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>